.nxl_video_popup {
  &.has_image {
    .nxl_video_popup_inner {
      position: relative;
      img {
        width: 100%;
      }
      .nxl_video_popup_content {
        position: absolute;
        bottom: 70px;
        right: 70px;
        a {
          width: 48px;
          height: 48px;
          line-height: 48px;
          font-size: 20px;
          &:before, &:after {
            width: 78px;
            height: 78px;
          }
        }
      }
    }
  }
  .nxl_video_popup_content {
    a {
      display: block;
      width: 75px;
      height: 75px;
      line-height: 75px;
      text-align: center;
      font-size: 27px;

      position: relative;
      span {
   
        text-align: center;
        background: #ffffff;
        position: relative;
        display: block;
        text-align: center;
        .border-radius(100%);
        padding-left: 5px;
      }
      .over1 {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        animation: pulse-border 1.5s ease-out infinite;
        -webkit-animation: pulse-border 1.5s ease-out infinite;
        content: "";
    
        animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
      }
      .over2 {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        animation: pulse-border2 1.5s ease-out infinite;
        -webkit-animation: pulse-border2 1.5s ease-out infinite;
        content: "";
      }
    }
  }
  &.text-center {
    .nxl_video_popup_content a {
      margin: 0 auto;
    }
  }
  &.text-right {
    .nxl_video_popup_content a {
      margin: 0 0 0 auto;
    }
  }
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0
  }
}

@keyframes pulse-border2 {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0
  }
}