.experience-year-left{
    .elementor-column-wrap{
        margin-right: 15px;
    }
    .height-593{
        z-index: 0 !important;
        .elementor-widget-container{
            height: 593px;
        }
    }
}
.elementor-custom-embed-play i{
    text-shadow: initial !important;
    opacity: 1 !important;
}
.experience-year-right{
    .blend-mox{
        .elementor-text-editor{
            background: #ffffff;
            mix-blend-mode: screen;
        }
    }
    svg{
        path{
            fill: inherit !important;
        }
    }
    .home-exp-us-circle{
        canvas{
            display: none;
        }
       .elementor-row{
           .elementor-inner-column{
            //    margin-left: 30px;
            //    &:first-child{
            //        margin-left: 0px;
            //    }
               .elementor-column-wrap{
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
               }
               .ee-inline-svg-wrapper{
                   padding: 20px 0;
               }
               .ee-circle-progress__value{
                   margin-top: -28px;
                   margin-bottom: -5px;
                   .suffix{
                       font-size: inherit;
                       margin-left: 0px;
                   }
               }
               .ee-circle-progress__text{
                   p{
                       margin-bottom: 17px;
                   }
               }
           }
       } 
    }
}
.our-skill-home2{
    .elementor-progress-percentage{
        padding: 0px ;
        position: absolute;
        top: -15px;
        right: 0;
    } 
    .elementor-progress-wrapper{
        border-radius: 10px;
    }
    .elementor-progress-bar{
        border-radius: 10px 0 0 10px;
    }
    .elementor-title{
        display: inline-block;
        margin-bottom: 22px;
    }
    // img{
    //     height: 805px !important;
    // }
}

.customer-review-home2{
    .slide-content-review__box-shadow{
        background: #ffffff;
    }
}
.studies-home2{
   .elementor-widget-wrap{
       display: contents !important;
   } 
   .elementor-widget-wp-widget-tag_cloud{
       .elementor-widget-container{
           float: right;
       }
       .tagcloud{
           margin-left: -25px;
           margin-right: -25px;
       }
   }
}
.pricing__price-home2{
    .elementor-column-wrap{
        position: absolute;
    }
    .elementor-column-wrap,.elementor-price-table__footer{
        .transition(0.3s) !important;
    }
    height: 630px;
    .has_ae_slider{
        .elementor-widget-container{
            background: #ffffff;
        }
        &:hover{
            .elementor-widget-container{
                background: transparent;
                cursor: pointer;
            }
            & .elementor-price-table__header{
                background: transparent !important;
            }
            & ul,& li,& a,& p,& span,& h3{
                color: #ffffff !important;
            }
            & .elementor-price-table__button{
                background: transparent !important;
            }
            & .elementor-price-table__ribbon-inner{
                background: #ffffff !important;
                color: #222222 !important;
            }
            .elementor-column-wrap{
                .transformy(-25px);
            }
            .elementor-price-table__footer{
                padding-bottom: 90px !important;
            }
        }
    }
    .elementor-price-table__ribbon-inner{
        padding: 5px;
    }
    .elementor-inner-column:not(:first-child){
        margin-left: 30px;
    }
    .elementor-price-table__period {
        margin-top: 9px;
    }
}

.consbie-small{
    z-index: -1 !important;
    img{
        width: 100%;
    }
}
.home2-contact-email{
    max-width: 600px;
    // padding-right: 30px;
    .wpcf7-form{
        input.wpcf7-text ,textarea{
            background: none;
            border: 1px solid #dbdee5 !important;
            color: #6d7783;
            font-size: 18px !important;
            font-family: "Source Sans Pro" !important;
    
        }
        textarea{
            margin-top: -10px;
            height: 180px !important;
        }
        p:nth-child(3){
            padding-right: 15px ;
        }
        p:nth-child(4){
            padding-left: 15px ;
        }
        p:nth-child(3),p:nth-child(4){
            display: inline-block;
            width: ~"calc(50% - 3px)";
        }
        p{
            margin-bottom: 35px;
        }
        .your-service{
            &::before{
                content: "\f0d7";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                position: absolute;
                z-index: -1;
                right: 15px;
                top: 50%;
                transform: translate(-50%,-50%); 
                color: #6d7783;      
            }
        }
        select{
            border: 1px solid #dbdee5 !important;
            color: #6d7783;
            font-size: 16px !important;
            font-family: "Source Sans Pro";
            height: 60px;
            background: none !important;
            width: 100%;
            text-transform: capitalize;
            padding-left: 25px;
            -webkit-appearance: initial;
            &:focus{
                outline: none;
            }
            
        }
        .wpcf7-submit{
            padding: 12px 47px !important;
            border-radius: 100px;
            margin-top: 25px;
            font-weight: 400;
        }
    }
    
}
.home2-circle{
    canvas{
        display: none !important;
    }
    .ee-circle-progress__text{
        margin-top: 5px;
    }
}
.toogle-home2{
    .elementor-toggle-item:first-child{
        margin-top: 0px;
    } 
}
.elementor-accordion-item{
    .elementor-active:first-child{
        background: #3353ea !important;
    } 
}

// home 3

// .our-name-home3{
//     bottom: 60px;
// }
.mw-700 p{
    max-width: 700px;
}
.popup-icon-video{
    &::before{
        top: 20px;
        left: 20px;
        width: ~"calc(100% + 10px)";
        height: ~"calc(100% + 10px)";
        position: absolute;
        border-radius: 100%;
        background: rgba(255,255,255,.5);
        content: "";
        animation: pulse-border 1s ease-out infinite;
        -webkit-animation: pulse-border 1s ease-out infinite;
    }
    img{
        width: 40px !important;
        height: 40px !important;
        opacity: 0;
    }
    .eicon-play{
        margin-top: -37px;
        margin-left: 5px;
        &::before{
            content: "\f04b" !important;
            font: normal normal normal 20px FontAwesome !important;
            display: inline-block;
            width: 50px;
            height: 50px;
        }
    }
    .elementor-custom-embed-image-overlay{
        background: #ffffff;
        border-radius: 100%;
    }
}
.circle-home3{
    .elementor-widget-container{
        text-align: left;
    }
    .ee-circle-progress__value{
        justify-content: initial;
    }
}
.custom-circle{
    position: absolute !important; 
    bottom: -248px;
    z-index: 1;
    .ee-circle-progress__text{
        margin-top: 0px;
    }
}
.pricing__price-home3{
    .elementor-widget-wrap{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) ;
    }
    .price-most-popular{
        .elementor-widget-container{
            position: absolute;
            top: 0;
            left: auto;
            right: 0;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            width: 150px;
            overflow: hidden;
            height: 150px;
            z-index: 1;
            .elementor-heading-title{
                text-align: center;
                left: 0;
                right: 0;
                width: 200%;
                -webkit-transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
                -ms-transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
                transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
                margin-top: 35px;
                line-height: 2;
                text-transform: uppercase;
                background: #3353ea;
            }
        }
        
    }

}
.price3-icon{
    position: absolute !important;
    top: 315px;
}
.layout-review-3 {
    .slide-content-review__box-shadow{
        background: #ffffff;
    }
    .slick-list{
        margin-left: -15px;
        margin-right: -15px;
    }
    .slick-next{
        right: 0px;
        &::before{
            font-family: "revicons";
            content: "\e825";
            color: #6f6f6f;
            font-size: 24px;
            padding-left: 3px;
        }
    }
    .slick-prev{
        right: 60px ;
        &::before{
            font-family: "revicons";
            content: "\e824";
            color: #6f6f6f;
            font-size: 24px;
            padding-right: 3px;
        }
    }
    .slick-arrow{
        position: absolute;
        background: none;
        top: -87px;
        border: none;
        color: transparent;
        &::before{
            height: 50px;
            width: 50px;
            border: 1px solid #dbdee5;
            .display-flex();
            flex-direction: column;
            justify-content: center;
            border-radius: 100%;
            color: #6f6f6f;
            transition: background-color 0.5s,color 0.2s, box-shadow 0.5s;
            -webkit-transition: background-color 0.5s,color 0.2s, box-shadow 0.5s;
        }
        &:hover::before{
            background: #3353ea;
            color: #ffffff;
            border: none;
            box-shadow: 4px 3px 10px rgba(29, 72, 228, 0.5);
        }
        &:focus{
            outline: none;
        }
    }
    .slick-track{
        height: 400px;
        padding-top: 35px;
        .slick-slide{
            overflow: visible !important;
            padding-left: 15px;
            padding-right: 15px;
            .slide-content-review__box-shadow{
                position: relative;
                padding: 40px 50px 50px 50px;
            }
            .display-flex{
                margin-top: 40px;
                & > div{
                    margin-left: 30px;
                    margin-top: 5px;
                }
            }
            .slick-slide-inner{
                padding: 40px !important;
            }
            .elementor-slide-content{
                max-width: 100% !important;
                position: initial !important;
            }
            .elementor-slide-description{
                font-size: 18px;
            }
            .elementor-slide-your_name{
                font-size: 18px;
                color: #222222;
            }
            .elementor-slide-tag{
                font-size: 18px;
                color: #8f8f8f;
            }
            .slide-icon{
                font-family: "Font Awesome 5 Free";
                background: #3353ea;
                padding: 17px;
                border-radius: 100%;
                position: absolute;
                top: -25px;
                left: 50%;
                transform: translate(-50%);
                &::before{
                    font-size: 16px;
                    color: #ffffff;
                }
            }
            img{
                border-radius: 100%;
            }
        }
    }
}
.bg-team.top-400 img{
    top: 400px !important;
}
.our-services-home3{
    img{
        width: auto;
        height: 80px ;
        margin-top: 50px;
        .transitionall(height,0.5s);
    }
    .swiper-slide-active{
        margin-top: -20px;
        img{
            height: 100px ;
        }
    } 
}
.home3-contact-email{
    .elementor-container{
        display: inline-block !important;
    }
    .home3-call{
        .elementor-widget-wrap{
            padding: 50px;
        }
    }
    select{
        border: none;
        width: 100%;
    }
    input,select,textarea{
        border-bottom: 1px solid #dbdee5 !important;
        font-size: 16px !important;
        font-family: "Source Sans Pro" !important;
        color: #6d7783;
        text-transform: capitalize;

    }
    .wpcf7 .wpcf7-form-control-wrap .wpcf7-text, .wpcf7 .wpcf7-form-control-wrap .wpcf7-textarea{
        padding-left: 20px;
    }
    .your-name{
        margin-bottom: -5px;
    }
    select{
        padding: 15px 0 17px 20px;
        &:focus{
            outline: none;
        }
    }
    textarea{
     height: 100px !important;
     padding-top: 13px !important;   
    }
    
    .wpcf7-submit{
        padding: 12px 47px;
        background: #3353ea;
        border-radius: 100px;
        margin-top: 26px;
        margin-bottom: -10px;
        font-size: 18px !important;
        font-weight: 400 !important;
    }
}
.newsletter-home3{
    &.border-new-home3{
        .wpcf7-text{
            border: 1px solid #9c9c9c !important;
        }
    }
    p{
        .display-flex();
        justify-content: center;
    }
    .wpcf7-text{
        width: 500px !important;
        height: 54px !important;
        border-radius: 50px;
        border: 1px solid #9c9c9c !important;
        font-size: 16px !important;
        font-family: "Source Sans Pro" !important;
        color: #6f6f6f !important;
        font-weight: 500 !important;
        border: none !important;
    }
    .wpcf7-submit{
        padding: 10px 47px;
        background: #3353ea;
        border-radius: 100px;
        margin-top: 0px;
        height: 54px;
        margin-left: 20px;
        border: none;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-size: 18px !important;
    }

}

// home 4

.about-home4 {
    .home4-height-370{
        z-index: -1 !important;
        .elementor-widget-container{
            height: 350px ;
        }
    }
}
.img-exp-home4{
    img{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 70px;
    }
}
.layout-studies3{
    padding-top: 30px;
    padding-bottom: 30px;
    .elementor-post{
        &:hover{
            img{
                filter: initial;
            }
        }
    }
    img{
        width: 471px;
        height: 265px;
        object-fit: cover;
        .transitionall(filter,0.5s);
        filter: grayscale(1);
        
    }
    .studies-info{
        background: #3353ea;
        position: absolute;
        padding: 20px;
        right: 10px;
        bottom: 10px;  
        p{
            color: #ffffff;
        }
        .studies-title{
            width: 230px;
        }
        .studies-category{
            a{
                font-size: 16px ;
                font-family: "Source Sans Pro";
                color: #ffffff;
                font-weight: 500;
            }
        }
        .studies-title{
            font-size: 14px ;
            font-family: "Montserrat";
            color: #ffffff;
        }
    }
}
.popup-video-home4{
    img{
        height: 500px;
        object-fit: cover;
    }
    .eicon-play{
        &::before{
            content: "\f04b" !important;
            font: normal normal normal 36px FontAwesome !important;
            .display-flex();
            width: 90px;
            height: 90px;
            background: #ffffff;
            justify-content: center;
            flex-direction: column;
            border-radius: 100%;
            padding-left: 10px;
        }
        &::after{
            top: 45px;
            left: 45px;
            width: ~"calc(100% + 20px)";
            height: ~"calc(100% + 20px)";
            position: absolute;
            border-radius: 100%;
            background: rgba(255,255,255,.6);
            content: "";
            animation: pulse-border 1s ease-out infinite;
            -webkit-animation: pulse-border 1s ease-out infinite;
            z-index: -1;
        }
    }
}
.layout-review-4{
    .slide-content-review__box-shadow{
        .display-flex();
    }
    img{
        margin-left: 30px;
        margin-right: 90px;
    }
    .elementor-slide-description{
        order: 2;
        margin-top: 195px;
        max-width: 700px;
    }
    .elementor-slide-your_name{
        position: absolute;
        bottom: 35px;
    }
    .elementor-slide-tag{
        position: absolute;
        bottom: 10px;
    }
    .slick-prev,.slick-next{
        position: absolute;
        z-index: 1;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 1px solid #e5e5e5;
        border-radius: 100%;
        background: none;
        padding: 11px 18px;
        transition: background-color 0.5s,color 0.2s, box-shadow 0.5s,border 0.5s;
        -webkit-transition: background-color 0.5s,color 0.2s, box-shadow 0.5s,border 0.5s;
        &:focus{
            outline: none;
        }
        &::before{
            font-family: "revicons";
            color: #6f6f6f;
            font-size: 24px;
        }
        &:hover{
            background: #3353ea;
            box-shadow: 4px 3px 10px rgba(29, 72, 228, 0.5);
            border: 1px solid #3353ea;
        }
        &:hover::before{
            color: #ffffff;
        }
    }
    .slick-prev{
        bottom: 20px;
        right: 75px;
        &::before{
            content: "\e824";
        }
    }
    .slick-next{
        bottom: 20px;
        right: 5px;
        &::before{
             content: "\e825";
        }
    }
}
.home4-customer-review{
    .elementor-container{
        position: absolute !important;
        width: 100vw;
        z-index: 1;
    }
}
.height-100{
    z-index: -1 !important;
    top: -30px;
    h2{
        height: 100px;
    }
}
.height-473{
    .elementor-widget-container{
        -ms-transform: rotate(-3deg); /* IE 9 */
        -webkit-transform: rotate(-3deg); /* Safari prior 9.0 */
        transform: rotate(-3deg); /* Standard syntax */
    }
    p{
        height: 473px;
    }
}
.home4-post{
    top: ~"calc(100% + 10px)";
}
.toggle-home2 .elementor-toggle {
    .elementor-toggle-item:first-child{
        margin-top: 0px;
    }
}
.call-back-home4{
    .elementor-widget-container{
        padding: 25px 50px;
        overflow: auto;
    }
    select{
        border: none;
        width: 100%;
    }
    input,select,textarea{
        border-bottom: 1px solid #dbdee5 !important;
        font-size: 16px !important;
        font-family: "Source Sans Pro";
        color: #6d7783;
        text-transform: capitalize;
    }
    .wpcf7 .wpcf7-form-control-wrap .wpcf7-text, .wpcf7 .wpcf7-form-control-wrap .wpcf7-textarea{
        padding-left: 20px;
    }
    .your-name{
        margin-bottom: -5px;
    }
    select{
        padding: 15px 0 17px 15px;
        &:focus{
            outline: none;
        }
    }
    textarea{
     height: 100px !important;
     padding-top: 13px !important;   
    }
    .your-phone,.your-email{
        width: 50%;
        padding: 0 15px;
    }
    
    .wpcf7-submit{
        padding: 11px 47px;
        background: #3353ea;
        border-radius: 100px;
        margin-top: 0px;
        font-family: "Source Sans Pro";
        text-transform: uppercase;
        float: right;
        font-size: 18px !important;
        font-weight: 400;
    }
}
// home 5
.top-35{
    img{
        top: 35px;
    }
}
.text-exp{
    transform: translate(-50%,-21%);
    z-index: -1 !important;
}
.home5-customer-review{
    .elementor-container{
        position: absolute !important;
        width: 100vw;
        z-index: 1;
    }
}
.layout-review-5{
    .slide-content-review__box-shadow{
        .display-flex();
    }
    i{
        position: absolute;
        margin-left: 320px;
        bottom: 157px;
        z-index: 1;
        color: #1a2a75;
        font-size: 36px;
    }
    .elementor-slide-description{
        order: 2;
        max-width: 870px;
        padding: 40px 120px 75px 70px;
        position: absolute;
        margin-left: 300px;
        bottom: 50px;
        background: #3353ea;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    .elementor-slide-your_name{
        position: absolute;
        bottom: 87px;
        margin-left: -130px;
        z-index: 1;
    }
    .elementor-slide-tag{
        position: absolute;
        bottom: 57px;
        margin-left: -130px;
        z-index: 1;
    }
    .slick-prev,.slick-next{
        position: absolute;
        z-index: 1;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 1px solid #ffffff;
        border-radius: 100%;
        background: none;
        .transitionall(background,0.5s);
        &:focus{
            outline: none;
        }
        &::before{
            font: normal normal normal 36px FontAwesome;
            color: #ffffff;
            .transitionall(color,0.2s);
        }
        &:hover{
            background: #ffffff;
        }
        &:hover::before{
            color: #3353ea;
        }
    }
    .slick-prev{
        bottom: 113px;
        right: 100px;
        padding: 0 16px;
        &::before{
            content: "\f104";
        }
    }
    .slick-next{
        bottom: 113px;
        right: 30px;
        padding: 0 19px;
        &::before{
            content: "\f105";
        }
    }
   
}
.custom-review-home5{
    position: absolute;
}
.z-index1{
    z-index: 1;
}
.toogle-home5 {
    .elementor-active:first-child{
        background: none !important;
    }
    .elementor-toggle-item{
        border: none;
        .elementor-tab-title{
            border-bottom: 1px solid #eeeeee !important;
            a{
                span{
                    border-radius: 100%;
                    width: 30px;
                    height: 30px;
                    background: #3353ea;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    padding: 5px;
                    margin-right: 15px;
                    color: #ffffff;
                }
            }
        }
    }
}
.toogle-home5 {
    .elementor-active{
        background: none !important;
        border: none !important;
    }
    .elementor-accordion-item{
        border: none !important;
        .elementor-tab-title{
            border-bottom: 1px solid #eeeeee !important;
            // overflow: auto;
            a{
                span{
                    border-radius: 100%;
                    width: 30px;
                    height: 30px;
                    background: #3353ea;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    padding: 8px;
                    margin-right: 15px;
                    color: #ffffff;
                }
            }
            .elementor-accordion-icon{
                right: 15px;
            }
        }
    }
    // .elementor-accordion-icon{
    //     margin-top: 7px;
    // }
}
.popular-height-img{
    img{
        height: 100% !important;
        object-fit: cover;
    }
}
.layout-team5{
    .team-decription-icon{
        display: none;
    }
    img{
        height: 370px;
        border-radius: 100% !important;
    }
}

.studies-home5{
    position: absolute !important;
    top: 100%;
}
.jws-studies-slide{
    img{
        height: 500px;
        object-fit: cover;
    }
    .slick-prev, .slick-next{
        width: 50px;
        height: 50px;
        color: transparent;
        border: 1px solid #ffffff;
        border-radius: 100%;
        background: none;
        position: absolute;
        z-index: 1;
        .transitionall(background,0.5s);
        &:focus{
            outline: none;
        }
        &::before{
            font: normal normal normal 36px FontAwesome;
            color: #6d6e6e;
            .transitionall(color,0.2s);
        }
        &:hover{
            background: #ffffff;
        }
        &:hover::before{
            color: #222222;
        }
    }
    .slick-prev{
        top: -100px;
        right: 450px;
        padding: 0 16px;
        &::before{
            content: "\f104";
        }
    }
    .slick-next{
        top: -100px;
        right: 380px;
        padding: 0 18px;
        &::before{
            content: "\f105";
            
        }
    }
    .slick-dots{
        display: none !important;
    }
    .studies-category{
        margin-bottom: 0px;
        a{
            font-size: 12px ;
            font-family: "Source Sans Pro";
            color: #ffffff;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
    .studies-title{
        font-size: 18px ;
        font-family: "Montserrat";
        color: #ffffff;
        font-weight: 700;
    }
    .studies-decription{
        font-size: 16px ;
        font-family: "Source Sans Pro";
        color: #ffffff;
        font-weight: 300;
        line-height: 1.9;
    }
    .studies-link{
        margin-top: 30px;
        a{
            font-size: 18px ;
            font-family: "Source Sans Pro";
            color: #ffffff;
            font-weight: 400;
            i{
                font-size: 14px;
                margin-left: 5px;
            }
        }
    }
    .studies-tag-category{
        text-align: center;
        background: #000000;
        margin: 30px 40px;
        padding: 10px 0;
        .studies-title{
            margin: 0px;
            font-weight: 600;
        }
    }
    .position-relative{
        position: relative;
        &:hover .studies-hover{
            opacity: 1;
        }
        .studies-hover{
            opacity: 0;
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 40, 229, 0.8);
            padding: 70px;
            .transition(0.5s);
            .studies-category{
                margin-top: -5px;
                margin-bottom: 32px;
            }
        }
    }
}
.call-back-home5{
    .elementor-column-wrap{
        max-width: 500px;
    }
    select{
        border: none;
        width: 100%;
        padding-left: 12px;
        margin-top: 10px;
        padding-bottom: 15px;
        &:focus{
            outline: none;
            border-bottom: 1px solid #3353ea !important;
        }
    }
    textarea{
        padding-top: 16px !important;
        height: 100px !important;
    }
    input,select,textarea{
        border-bottom: 1px solid #dbdee5 !important;
        font-size: 16px !important;
        font-family: "Source Sans Pro";
        color: #6d7783;
        text-transform: capitalize;
        &:focus{
            border-bottom: 1px solid #3353ea !important;
        }
    }
    .wpcf7 .wpcf7-form-control-wrap .wpcf7-text, .wpcf7 .wpcf7-form-control-wrap .wpcf7-textarea{
        padding-left: 15px;
    }
    .wpcf7 .wpcf7-submit{
        border-radius: 100px;
        padding: 12px 48px;
        margin-top: 30px;
        text-transform: uppercase;
        font-size: 18px !important;
        font-family: "Source Sans Pro";
        margin-bottom: -5px;
        font-weight: 400;
    }
}
.call-back-home5-left{
    height: 100%;
    .elementor-container{
        position: absolute;
        right: -100px;
        top: 50%;
        height: 370px;
        transform: translate(0,-50%);
        .elementor-widget-wrap{
            .display-flex();
            padding: 100px 50px;
        }
    }
}
.about-us-home6{
    .height-595{
        .elementor-widget-container{
            height: 595px;
        }
    }
    .pattem-home6{
        img{
            max-width: 690px;
            height: 290px;
        }
    }
    img{
        position: relative;
        z-index: 2;
    }
}
.circle-home6{
    canvas{
        display: none !important;
    }
}
.popup-video-home6{
    .eicon-play{
        &::before{
            font: normal normal normal 24px FontAwesome !important;
            width: 70px;
            height: 70px;
            padding-left: 5px;
        }
        &::after{
            top: 34px;
            left: 35px;
        }
    }
    img{
        height: 415px;
    }
}
.with-us-home6{
    .align-self-center{
        align-self: center;
    }
    .skey-home6{
        top: -70px;
        bottom: 0;
        height: 250px;
        position: absolute;
        width: 170px !important;
        background: rgba(51,102,204,0.5);
        transform: skew(22deg, 0deg);
        left: -45px;
    }
    .skey2-home6{
        width: 125px !important;
        left: 185px;
    }
    p{
        z-index: 1 !important;
        position: relative;
    }
}
.our-ream-home6{
    .layout-team6{
        .team-decription-icon{
            display: none;
        }
        img{
            height: 270px !important;
            border-radius: 100% !important;
        }
        &.slide-team{
            li{
                width: 8px ;
                height: 8px ;
                align-self: flex-end;
                &.slick-active{
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
}
.post-home6{
    .elementor-widget-wrap{
        justify-content: flex-end;
        align-content: center;
    }
    
}
.layout6 .post-info{
    margin-top: 15px !important;
}
.single-icon-box-services{
    .elementor-icon-box-title{
        &::before{
            content: "";
            width: 100px;
            height: 1px;
            background: #3353ea;
            position: absolute;
            top: 37px;
        }
    }
    .elementor-icon-box-description{
        margin-bottom: -5px !important;
    }
}

.flex-direction-reverse{
    .elementor-icon-box-content{
        .display-flex();
        flex-direction: column-reverse;
    }
}
.post-type-menu{
    ul{
        li{
            width: 100%;
            background: #f4f7fc;
            margin: 5px 0;
            a{
                padding: 20px !important;
                position: relative;
                z-index: 3;
                &::before{
                    content: "\f105";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    position: absolute;
                    right: 15px;
                    background: none !important;
                    font-size: 15px;
                    color: #6f6f6f;
                    opacity: 1 !important;
                }
                &::after{
                    content: "";
                    position: absolute;
                    width: 0%;
                    right: 0;
                    bottom: 0;
                    top: 0px;
                    background: #3353ea !important;
                    z-index: -1;
                    opacity: 0;
                    .transition(0.5s);
                }
                &:hover{
                    color: #ffffff !important;
                    &::before{
                        color: #ffffff !important;
                    }
                    &::after{
                        opacity: 1;
                        width: 100%;
                        left: 0;
                    }
                }
                &.elementor-item-active{
                    border-left: 5px solid;
                    &::before{
                        color: #3353ea;
                    }

                }
            }
        }
    }
}
.custom-testimonials{
    .custom-testimonials-top{
        .elementor-row{
            .elementor-widget-wrap{
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
                padding: 38px;
            }
            .elementor-widget-icon{
                position: absolute;
                top: -25px;
                left: 50%;
                transform: translate(-50%);
            }
            img{
                width: 60px;
                border-radius: 100%;
                height: 60px;
                object-fit: cover;
            }
        }
    }
}
.accordion-faq{
    .elementor-accordion-item{
        border: none !important;
        border-bottom: 1px solid #eeeeee !important;
        margin-top: initial;
    }
    .elementor-active{
        border: none !important;
    }
    .elementor-active:first-child{
        background: none !important;
    }
    .elementor-widget-container{
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    }
    .elementor-tab-title{
        position: relative;
    }
    .elementor-accordion-icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-left: -30px;
    }
    .elementor-tab-content{
        strong{
            font-size: 16px;
            color: #222222;
        }
        ul{
            list-style: initial;
            padding-left: 50px;
        }
        a{
            background: #3353ea;
            padding: 12px 52px;
            border-radius: 100px;
            margin-top: 45px;
            display: inline-block;
            margin-bottom: 5px;
            font-size: 16px;
            font-family: "Source Sans Pro";
            color: #ffffff;
            font-weight: 600;
        }
    }
}
.home2-contact-email{
    &.width-100{
        max-width: 100%;
        padding-right: initial;
    }
}
.height-100vh{
    .display-flex();
    justify-content: center;
    flex-direction: column;
    .height-200{
        .elementor-countdown-item{
            height: 200px;
            .display-flex();
            justify-content: center;
            flex-direction: column;
            .elementor-countdown-digits {
                margin-bottom: 15px;
            }
        }
    }
    .wpcf7-text{
        width: 600px !important;
        font-size: 16px !important;
        font-family: "Source Sans Pro";
        font-weight: 300;
        font-style: italic;
    }
    .wpcf7-submit{
        width: 200px;
        background: #3353ea;
        height: 60px;
        margin-top: 0px;
        vertical-align: top;
        border: none;
        font-size: 18px;
        font-family: "Source Sans Pro";
        color: #ffffff;
        font-weight: 600;
    }
}
.layout-studies1{
    padding-left: 15px;
    padding-right: 15px;
    // &:first-child{
    //     padding-left: 0;
    // }
    // &:last-child{
    //     padding-right: 0 ;
    // }
}
.m-0{
    margin-left: 0px;
    margin-right: 0px;
}

.studies_filter{
    .masonry-filter{
        .display-flex();
        justify-content: center;
        li:not(:first-child){
            padding-left: 25px;
        }
        li:not(:last-child){
            padding-right: 25px;
        }
        li{
            a{
                font-size: 18px ;
                font-family: "Source Sans Pro";
                color: #6f6f6f;
                &:hover{
                    color: #3353ea;
                }
            }
        }
        .filter-active{
            color: #3353ea;
        }
    }
}
.home2-studies-filter{
    .studies_filter{
        .masonry-filter{
            justify-content: flex-end;
            .transformy(-40px);
            
        }
    }
}