.elementor-section.elementor-section-boxed>.elementor-container{
    max-width: 1170px;
}
.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated{
    padding: 0px;
}
// .row{
//     .display-flex();
//     flex-wrap: wrap;
// }
.logo-text{
    font-size: 36px;
    color: #222222;
    font-weight: 600;
    font-family: "Montserrat", Sans-serif;
}
.opacity-90{
    opacity: 0.9;
}
.header-deafault{
    padding: 20px;
    
    .col-xs-6{
        align-self: center;
    }
    .sub-menu,.mega_menu{
        display: none;
    }
    .nxl_nav{
        .display-flex();
        justify-content: flex-end;
        & > li{
            padding: 0 20px;
            font-size: 16px;
            color: #222222;
            font-weight: 600;
            font-family: "Source Sans Pro";
            position: relative;
            &::before{
                content: "";
                position: absolute;
                top: 0;
                bottom: -30px;
                left: 0;
                right: 0;
                cursor: pointer;
            }
            &:last-child{
                padding-right: 0px;
            }
            &:hover{
                .sub-menu,.mega_menu{
                    display: block;
                }
            }
            .sub-menu{
                width: 210px;
                background-color: #ffffff;
                border-style: solid;
                border-width: 0px 0px 4px 0px;
                border-color: #3353ea;
                padding: 25px 0px 25px 40px;
                position: absolute;
                z-index: 999;
                margin-left: -40px;
                margin-top: 27px;
                li{
                    font-weight: 400;
                    font-size: 14px;
                    margin: 5px 0;
                    .transition(0.3s);
                    &:hover{
                        padding-left: 20px;
                    }
                }
            }
            .mega_menu{
                position: absolute;
                width: 800px;
                z-index: 999;
                background: #ffffff;
                margin-left: -300px;
                padding-top: 28px;
                border-bottom: 4px solid #3353ea;
                .megasub{
                    padding: 40px 0;
                    a{
                        .transition(0.3s);
                        &:hover{
                            color: #3353ea;
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }
}
// .elementor-widget-container:first-child{
//     & > h2{
//         &:first-child{
//             letter-spacing: -1px;
//         }
//     }
// }

.elementor-widget-wp-widget-polylang{
    &::before{
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f107";
        color: #222222;
        font-size: 20px;
        position: absolute;
        right: -15px;
    }
    #lang_choice_wp-widget-polylang{
        border: none;
        font-size: 18px;
        color: #222222;
        font-weight: bold;
        font-family: "Source Sans Pro";
        background: none;
        -webkit-appearance: initial;
        cursor: pointer;
        width: ~"calc(100% + 15px)";
    }
}
.d-none{
    display: none;
}
// .wpcf7-submit{
//     &:hover{
//         background: #3353ea !important;
//     }
// }
.backToTop{
    &:hover{
        color: #3353ea;
    }
}
.header1{
    position: fixed;
    width: 100%;
    z-index: 999;   
}
.sub-arrow{
    display: none;
}
.header1-sticky{
    background: #ffffff !important;
    padding: 20px 15px !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    .elementor-nav-menu__container {
        a{
            padding: 10px 13px 10px 10px !important;
        }        
    }
} 
.header1-right{
    .elementor-widget-wrap{
        align-content: center;
    }
}
.hesperiden.tparrows.tp-leftarrow:before{
    content: '\e824' !important;
}
.hesperiden.tparrows.tp-rightarrow:before{
    content: '\e825' !important;
}
// .elementor-column-wrap{
//     padding: inherit !important;
// }
.header1 {
    .elementor-nav-menu__container {
        .elementor-nav-menu{
            .mega_menu{
                padding-top: 20px;
                margin-left: -22px;
            }
            a{
                padding: 10px 13px 20px 10px !important;
                &::after{
                    height: 2px;
                }
                .sub-arrow{
                    display: none;
                }
            }
            ul{
                transform: translateX(-10px) !important;
                li{
                    a{
                        background: none !important;
                        font-weight: 500;
                        padding: 10px 0px 10px 0px !important;
                    }
                }
            }
        }
    }
}


.header2{
    
    &.header2-sticky{
        position: fixed !important;
        width: 100%;
        z-index: 999;
        background: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

}
.home-contact-email form{
    margin-left: -15px;
    margin-right: -15px;
}
.home-contact-email p{
    display: inline-block;
    width: ~"calc(50% - 63px)";
    margin-left: 30px;
    margin-right: 30px;
}

.home-contact-email p:nth-child(6){
    width: ~"calc(100% - 60px)";
}
.home-contact-email p:nth-child(7){
    width: ~"calc(100% - 60px)";
    text-align: center;
}
.home-contact-email .wpcf7-submit{
    background: #3353ea ;
    border: none !important;
    padding: 13px 70px !important;
    height: initial !important;
    border-radius: 100px;
    font-size: 18px !important;
    font-family: "Source Sans Pro";
    font-weight: 400 !important;
}
.home-contact-email select{
    background: transparent;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
    color: #ffffff;
    font-size: 16px !important;
    font-family: "Source Sans Pro";
    text-transform: capitalize;
}
.home-contact-email .wpcf7-mail-sent-ok{
    color: #ffffff;
}
.home-contact-email option{
    color: #000000;
}
.border-bottom-white input ,.border-bottom-white textarea{
    border-bottom: 2px solid #ffffff !important;
}
.home-contact-email .wpcf7 .wpcf7-form-control-wrap .wpcf7-text{
    background: transparent;
    padding: initial !important;
    color: #ffffff;
    height: 40px !important;
    font-size: 16px !important;
    font-family: "Source Sans Pro";
}
.home-contact-email .wpcf7-text,.home-contact-email input,.home-contact-email textarea,.home-contact-email select{
    .transition(0.3s);
}
.home-contact-email .wpcf7-text:hover,.home-contact-email input:focus,.home-contact-email textarea:hover,.home-contact-email textarea:focus{
    border-bottom: 2px solid #3353ea !important;
}
.home-contact-email select:hover,.home-contact-email select:focus{
    border-bottom: 2px solid #3353ea !important;
    outline: none !important;
}
.home-contact-email textarea{
    background: transparent !important;
    padding: initial !important;
    color: #ffffff;
    font-size: 16px !important;
    font-family: "Source Sans Pro";
    margin-top: 5px;
    height: 125px !important;
}
.home-contact-email ::-webkit-input-placeholder {
    color: #ffffff;
 }
.home-contact-email :-moz-placeholder {
    color: #ffffff;
 }
.home-contact-email ::-moz-placeholder {
    color: #ffffff;
 }
.home-contact-email :-ms-input-placeholder {
    color: #ffffff;
}

.dots .slick-prev,.dots .slick-next,.arrows .slick-dots,.none .slick-prev, .none .slick-next,.none .slick-dots{
    display: none !important; 
}

.layout-home-2 .slick-slide-inner{
    position: initial !important;
    padding: 0px !important;
    text-align: left !important;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins{
    font-weight: initial !important;
}
del{
    opacity: initial !important;
}
ins{
    text-decoration: none;
}
#yith-wcwl-popup-message{
    display: none !important;
}
.page-404{
    height: ~"calc(100vh - 83px)";
}
.page-404 .elementor-container{
    .display-flex();
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: center;
    flex-direction: column;
    height: 100%;
} 


.slide-home .elementor-column-wrap{
    padding:  inherit !important;
}
.slide-home .rev-btn{
    .display-flex();
    flex-direction: column;
    justify-content: center;
}
.slide-home .hesperiden.tparrows{
    width: 70px !important;
    height: 70px !important;
    .display-flex();
    flex-direction: column;
    justify-content: center;
}
.slide-home .hesperiden.tparrows::before{
    font-size: 30px;
}
.slide-home2{
    .tparrows{
        .transitionall(background,0.5s);
        &:hover{
            background: rgba(0, 0, 0, 0.5) !important;
            &::before{
                opacity: 1;
            }
        }
        &::before{
            .transitionall(opacity,0.5s);
            color: #ffffff !important;
            opacity: 0.6;
        }
    }
}
.slide-home3{
    .tparrows{
        .transitionall(background,0.5s);
        &:hover{
            background: rgba(0, 0, 0, 0.5) !important;
        }
        &::before{
            color: #ffffff !important;
        }
    }
}
.slide-home4{
    // .rs-layer:hover{
    //     color: #000000 !important;
    // }
    .tparrows{
        background: rgba(0, 0, 0, 0.5) !important;
        .transitionall(background,0.5s);
        &:hover{
            background: #ffffff !important;
            &::before{
                color: #222222 !important;
            }
        }
        &::before{
            .transitionall(color,0.5s);
            color: #ffffff !important;
        }
    }
}
.slide-home6{
    // .rs-layer:hover{
    //     color: #000000 !important;
    // }
    .tparrows{
        background: rgba(0, 0, 0, 0.2) !important;
        .transitionall(background,0.5s);
        &:hover{
            background: rgba(255, 255, 255, 0.4) !important;
            &::before{
                color: #222222 !important;
            }
        }
        &::before{
            .transitionall(color,0.5s);
            color: #ffffff !important;
        }
    }
}

.height-550 img{
    height: 550px;
}
.height-400 img{
    height: 400px;
    object-fit: cover;
}
.mb-0{
    margin-bottom: 0px !important;
}
.mb-10{
    margin-bottom: 10px !important
}
.mt-10{
    margin-top: 10px;
}
.mb-50{
    margin-bottom: 40px !important;
}
.ml-50{
    margin-left: 50px;
}
.mr-50{
    margin-right: 50px;
}
.ml-15{
    margin-left: 15px;
}
.mr-30{
    margin-right: 30px;
}
.m-auto{
    margin: auto;
}
.pr-10{
    padding-right:10px;
}
.border-bottom-blue{
    max-width: 107px;
    border-bottom: 2px solid #3353ea;
}
.home-about-us-circle .ee-circle-progress-position--below canvas{
    display: none;
}
.home-about-us-circle .suffix{
    margin:  inherit !important;
    font-size: inherit !important;
}
.home-about-us-circle .elementor-widget-circle-progress{
    .display-flex();
}

.home-services .ee-inline-svg{
    .display-flex();
}
.home-services svg{
    width: 80px;
    height: 80px;
}
.py-15{
    padding: 15px;
}
.px-5{
    padding-left: 5px;
    padding-right: 5px;
}
.pl-5{
    padding-left: 5px;
}
.pl-10{
    padding-left: 10px;
}
.pr-0{
    padding-right: 0px !important;
}
.m-30{
    margin-left: 30px;
    margin-right: 30px;
}
.home-services .py-15 .elementor-element-populated{
    padding: 50px 0 !important;
}
.business-index1{
    position: absolute !important;
    left: -27%;
    top: 25px;
}
.busiess-video{
    width: 565px  !important;
}
.busiess-video .elementor-custom-embed-play{
    width: 100%;
    height: 100%;
    background: rgba(51, 83, 234, 0.5);
}
.busiess-video .eicon-play{
    opacity: 1 !important;
    // border: 5px solid rgba(255,255,255,0.5);
    border-radius: 100%;
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
// .busiess-video .eicon-play:hover{
//     opacity: 0.8 !important;
// }
.busiess-video .eicon-play::after{
    top: 20px;
    left: 20px;
    width: ~"calc(100% + 10px)";
    height: ~"calc(100% + 10px)";
    position: absolute;
    border-radius: 100%;
    background: rgba(255,255,255,.5);
    content: "";
    animation: pulse-border 1s ease-out infinite;
    -webkit-animation: pulse-border 1s ease-out infinite;
    z-index: -1;
}
.busiess-video .eicon-play:before{
    content: "\f04b" !important;
    font: normal normal normal 20px FontAwesome !important;
    background: #ffffff;
    width: 40px;
    height: 40px;
    .display-flex();
    flex-direction: column;
    justify-content: center;
    border-radius: 100%;
    padding-left: 3px;
}
.toggle-question .elementor-accordion-item{
    border : 1px solid #eeeeee !important;
    margin-top: 10px;
}
.toggle-question .elementor-accordion-item:first-child{
    margin-top: 0px;
}
.toggle-question{
    .elementor-tab-title{
        position: relative;
    }
    .elementor-accordion-icon{
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
    }
}
.pricing-home .elementor-price-table__price{
    border-bottom: 1px solid #eeeeee;
    margin-left: 50px;
    margin-right: 50px;
}
.pricing-home .elementor-price-table__after-price{
    order: 1;
    margin-left: 5px;
}
.pricing-home .pricing__price{
    .elementor-column-wrap,.elementor-price-table__footer{
        .transition(0.3s);
    }
    height: 630px;
}
.pricing-home .pricing__price .elementor-widget-container{
    background: #ffffff !important;
}
// .pricing-home .pricing__price .elementor-row{
//     margin-left: -15px;
//     margin-right: -15px;
//     width: ~"calc(100% + 30px)";
// }
// .pricing-home .pricing__price .has_ae_slider{
//     padding-left: 7.5px;
//     padding-right: 7.5px;
// }
.pricing-home .elementor-price-table__features-list{
    padding-top: 45px !important;
}
.pricing-home .elementor-price-table__features-list li{
    margin-bottom: 26px !important;
}
.pricing-home .elementor-price-table__button{
    padding: 15px 40px;
}
.pricing-home .pricing__price .has_ae_slider:hover{
    .elementor-price-table__button{
        background: #3353ea;
    }
    .elementor-price-table__price span{
        color: #3353ea;
    }
    .elementor-price-table__features-list{
        color: #222222;
    }
    .elementor-column-wrap{
        .transformy(-25px);
    }
    .elementor-price-table__footer{
        padding-bottom: 90px;
    }
    .elementor-widget-container{
        box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.3);
    }
    .elementor-price-table__price{
        border-bottom: 1px solid rgba(234,234,234,0.6);
    }
}
// .pricing-home .elementor-widget-price-table .elementor-widget-container{
//     box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.3);
// }

.form-contact-us{
    P{
        margin-left: 15px ;
        margin-right: 45px;
    }
    & ::-webkit-input-placeholder {
        color: #6f6f6f !important;;
     }
    &  :-moz-placeholder {
        color:#6f6f6f !important;;
     }
    & ::-moz-placeholder {
        color: #6f6f6f !important;;
     }
    &  :-ms-input-placeholder {
        color: #6f6f6f !important;;
    }
    select,option,input,textarea{
        color: #6f6f6f !important;
        border-bottom: 2px solid #e5e5e5 !important;
    }
    p:nth-child(7){
        text-align: left !important;
        .display-flex();
        justify-content: space-between;
        align-items: baseline;
    }
    p:nth-child(7) label{
        font-size: 16px;
        font-family: "Source Sans Pro";
        color: #6f6f6f;
        font-weight: 500;

    }
    p:nth-child(7) input{
        font-weight: 400;
        color: #ffffff !important;
    }
}
.ml-80 .elementor-widget-wrap{
    margin-left: 80px;
}
.home-blog .layout1 img{
    height: 320px;
    object-fit: cover;
}
.home-blog .layout1 .post-author{
    float: right;
}
.home-blog .layout1 .post-decription{
    margin-top: 15px;
    margin-bottom: 40px;
}
.home-blog .layout1 .post-link{
    padding-bottom: 42px;
}
.home-blog .layout1 .post-link__text{
    background-color: #3353ea;
    padding: 15px 38px 16px 38px;
    color: #ffffff;
    .transition(0.35s);
    border-radius: 100px 100px 100px 100px;
    i{
        vertical-align: middle;
    }
}
.home-blog .layout2{
    margin-top: 15px;
    margin-bottom: 15px;
    &:hover{
        .elementor-post {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        .post-link{
            opacity: 1;
            a{
                opacity: 1;
                transform: initial;
            }
        }
        .color-layout-hover{
            color: #3353ea ;
        }
    }
    .post-author{
        float: right;
    }
    .position-relative{
        position: relative;
        overflow: hidden;
    }
    .post-link{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,40,229,0.8);
        .display-flex();
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0px !important;
        .display-flex();
        opacity: 0;
        .transition(0.5s);
        a{
            .transformy(20px);
            .transition-delay(0.2s);
            opacity: 0;
        }
    }
    img{
        height: 345px;
        object-fit: cover;
        
    }
    .post-link__text{
        background-color: #ffffff;
        padding: 16px 38px 15px 38px;
        color: #3353ea;
        text-transform: uppercase;
        border-radius: 100px 100px 100px 100px;
    }
}
.blog-home3{
    .layout3{
        img{
            height: 320px;
            object-fit: cover;
        }
    }
}
.home-blog{
    .layout1{
       .post-comment{
           margin-left: 25px;
       } 
       .post-info{
        margin-top: 19px;
        margin-bottom: 13px;
        }
    }
    .layout2{
        .post-info{
            margin-top: 23px;
            margin-bottom: 0px;
        }
        .post-decription{
            padding-bottom: 24px;
        }
        .post-comment{
            margin-left: 25px;
        } 
    }
    .layout3{
        margin-top: 15px;
        margin-bottom: 15px;
        &:hover{
            .color-layout-hover{
                color: #3353ea;
            }
            .post-link{
                a{
                    background: #3353ea;
                    color: #ffffff;
                }
            }
        }
        .elementor-post{
            .transitionall(box-shadow,0.5s);
            &:hover{
                box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.2);
            }
        }
        img{
            height: 270px;
        }
        .post-info{
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .post-time{
            padding-right: 20px;
            border-right: 1px solid #6f6f6f;
        }
        .post-comment{
            padding-left: 20px;
            padding-right: 20px;
            border-right: 1px solid #6f6f6f;
        }
        .post-author{
            padding-left: 20px;
        }
        .post-decription{
            margin-top: 15px;
            margin-bottom: 50px;
        }
        .post-link{
            padding-bottom: 50px;
            a{
                padding: 016px 45px 16px 45px;
                color: #3353ea;
                border: 1px solid #3353ea;
                border-radius: 100px 100px 100px 100px;
                text-transform: uppercase;
                .transitionall(background,0.5s);
            }
            .post-link__text{
                i{
                    vertical-align: middle;
                }
            }
        }
        
    }
    .layout4{
        &:hover{
            .post-link{
                a{
                    background: #3353ea;
                    color: #ffffff
                }
            }
        }
        img{
            height: 270px;
            object-fit: cover;
        }
        .elementor-post {
            box-shadow: none !important;
        }
        .m-30{
            margin-left: 0px;
            margin-right: 0px;
        }
        .post-info{
            margin-top: 20px;
            margin-bottom: 13px;
        }
        .post-time{
            padding-right: 20px;
            color: #3353ea;
        }
        .post-comment{
            padding-left: 20px;
            border-left: 1px solid #6f6f6f;
            padding-right: 20px;
            color: #3353ea;
        }
        .post-author{
            position: absolute;
            top: 230px;
            background: rgba(66,77,217,0.9);
            left: 15px;
            padding: 6px 20px;
            color: #ffffff !important;
        }
        .post-decription{
            margin-top: 14px;
            margin-bottom: 60px;
        }
        .post-link{
            padding-bottom: 50px;
            a{
                padding: 15px 46px 15px 46px;
                color: #3353ea;
                border: 1px solid #3353ea;
                border-radius: 100px 100px 100px 100px;
                .transitionall(background, 0.5s);
            }
            .post-link__text{
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .layout5{
        .elementor-post {
            background: #f4f7fc;
        }
        img{
            height: 406px;
        }
        .post-time{
            padding-right: 10px;
            border-right: 1px solid #6f6f6f;
        }
        .post-comment{
            padding-left: 10px;
            padding-right: 10px;
            border-right: 1px solid #6f6f6f;
        }
        .post-author{
            padding-left: 10px;
        }
        .m-30{
            .display-flex();
            flex-direction: column;
            margin-left: 50px;
            margin-right: 60px;
        }
        .post-info{
            order: 2;
            padding-bottom: 30px;
        }
        .post-decription{
            order: 3;
        }
        .post-link{
            order: 4;
            padding-top: 20px;
            padding-bottom: 40px;
            a{
                padding: 018px 38px 17px 38px;
                color: #3353ea;
                border: 1px solid #3353ea;
                border-radius: 100px 100px 100px 100px;
            }
        }
        .post-title{
            margin-top: 19px;
            line-height: 1.6;
        }
    }
} 
.aside1{
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0px;
    }
    .elementor-post {
        .display-flex();
        & > a{
            img{
                max-width: 171px;
                height: 186px;
                object-fit: cover;
            }
        }
    }
    
    
    .post-info{
        margin-top: 15px;
    }
    .m-30{
        margin-left: 15px ;
        margin-right: 15px;
    }
    .post-comment{
        margin-left: 20px;
    }
} 
.aside2{
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0px;
    }
    .elementor-post {
        .display-flex();
    }
    img{
        max-width: 260px ;
        height: 135px;
        object-fit: cover;
    }
    .post-info{
        order: 2;
        margin-top: 10px;
    }
    .m-30{
        margin-left: 15px ;
        margin-right: 15px;
        .display-flex();
        flex-direction: column;
    }
    .post-title{
        margin-top: 15px;
    }
    .post-comment{
        margin-left: 20px;
    }
    .post-time{
        padding-right: 10px;
        border-right: 1px solid #6f6f6f;
    }
    .post-author{
        padding-left: 10px;
    }
} 
.text-float-right{
    h2{
        float: right;
        margin-right: 70px !important;
    }  
}
.height-center{
    .elementor-widget-wrap{
        .display-flex();
        flex-direction: column;
        justify-content: center;
        .elementor-widget-button{
            text-align: center;
        }
    }
}
.footer{
    .elementor-icon-list-icon{
        margin-right: 10px;
    }
}
.layout-service1{
    &:hover{
        .elementor-service {
            text-align: left;
            padding: 32px 30px;
        }
        .post-decription{
            display: block;
            margin-top: 15px;
            margin-bottom: 6px;
        }
        .elementor-service {
            background: #3353ea;
        }
        .services-category{
            display: table-cell;
        }
        .services-category a,.post-title{
            color: #ffffff;
        }
        img{
            width: 46px;
            filter: invert(182%) sepia(109%) saturate(0%) hue-rotate(165deg) brightness(106%) contrast(102%);
            float: left;
            margin-right: 30px;
        }
        .post-title{
            text-align: left;
        }
    } 
    img{
        width: 82px;
        .transitionall(width,0.5s);
    }
    .elementor-service {
        background: #ffffff;
        margin: 15px 0;
        padding: 50px 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .services-category{
        margin-top: 23px;
        margin-bottom: 0px;
        a{
            color: #6f6f6f;
            font-size: 18px;
            font-family: "Source Sans Pro";
        }
    }
    .post-title{
        color: #222222;
        font-size: 24px;
        font-family: "Source Sans Pro";
        font-weight: 600;
        margin-bottom: 0;
    }
    .post-decription{
        opacity: 0;
        height: 0;
    }
}
.layout-service2{
    padding-top: 15px;
    padding-bottom: 15px;
    .elementor-service{
        &::before{
            content: "";
            position: absolute;
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;
            background: #3353ea;
            opacity: 0;
            .transition(0.6s);
        }
    }
    &:hover{
        .elementor-service {
            &::before{
                opacity: 1;
            }
        }
        .services-number,.post-title,.post-decription{
            position: relative;
        }
        img{
            filter: invert(182%) sepia(109%) saturate(0%) hue-rotate(165deg) brightness(106%) contrast(102%);
        } 
        .post-title,.post-decription{
            color: #ffffff;
        }
        .border-bottom-servecis{
            border-color: #ffffff;
            position: relative;
            z-index: 1;
        }
    }
    img{
        width: 54px;
    }
    .post-title{
        color: #222222;
        font-size: 24px;
    }
    .post-decription{
        color: #6f6f6f;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: -10px;
    }
    .elementor-service {
        padding: 30px 25px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .services-number{
        float: right;
        margin-top: 10px;
    }
    .post-title{
        margin-top: 10px;
        margin-bottom: -10px;
    }
    .border-bottom-servecis{
        border: 1px solid #3353ea;
        width: 52px;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 5px;
    }
}
.layout-service3{
    padding-top: 15px;
    padding-bottom: 15px;
    &:hover{
        .elementor-service {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            // border-bottom: 5px solid #3353ea;
            &::before{
                width: ~"calc(100% - 30px)";
                left: 15px;
            }
        }
        .post-title{
            color: #3353ea !important;
        }
    }
    .elementor-service {
        .transitionall(box-shadow,0.25s);
        &::before{
            content: "";
            position: absolute;
            height: 5px;
            background: #3353ea;
            bottom: 15px;
            right: 15px;
            width: 0;
            .transition(0.5s);
        }
        padding: 40px 30px;
        background: #ffffff;
        img{
            width: 54px;
            filter: invert(0%) sepia(2%) saturate(0%) hue-rotate(133deg) brightness(101%) contrast(102%);
        }
        .mt--20{
            margin-top: -20px;
            img{
                width: 90px;
                filter: initial;
            }
        }
        .post-title{
            margin-top: 12px;
            margin-bottom: 28px;
        }
        .post-decription{
            margin-bottom: -10px;
        }
    }
}
.layout-service4{
    padding-top: 31px;
    padding-bottom: 31px;
    &:hover{
        .img-services{
            background: #3353ea;
        } 
        .post-title{
            color: #3353ea !important;
        }
    }
    .elementor-service {
        .display-flex();
    }
    .img-services{
        background: #222222;
        border-radius: 100%;
        height: 70px;
        img{
            filter: invert(182%) sepia(109%) saturate(0%) hue-rotate(165deg) brightness(106%) contrast(102%);
            width: 70px;
            padding: 15px;
            max-width: 70px;
        }
    }
    .services-title-excerpt{
        padding-left: 30px;
    }
    .post-title{
        margin-top: 10px;
    }
}
.layout-service5{
    padding-top: 15px;
    padding-bottom: 15px;
    &:hover{
        .elementor-service{
            background: #3353ea;
        }
        .img-services{
            background: #ffffff;
            img{
                filter: invert(0%) sepia(2%) saturate(0%) hue-rotate(133deg) brightness(101%) contrast(102%);
            }
        }
        .post-title,.post-decription{
            color: #ffffff !important;
        }
    }
    .elementor-service {
        background: #f4f7fc;
        padding: 40px 30px;
        .transitionall(background,0.5s);
    }
    .post-title{
        margin-top: 25px;
        .transitionall(color,0.2s);
    }
    .post-decription{
        margin-bottom: -10px;
        .transitionall(color,0.2s);
    }
    .img-services{
        width: 76px;
        background: #3353ea;
        border-radius: 100%;
        padding: 15px;
        display: inline-block;
        .transitionall(background,0.5s);
        img{
            filter: invert(182%) sepia(109%) saturate(0%) hue-rotate(165deg) brightness(106%) contrast(102%);
        }
    }
}
.slide-team{
    margin-left: -15px;
    margin-right: -15px;
    img{
        width: 100%;
        height: 495px;
        object-fit: cover;
        padding-left: 15px;
        padding-right: 15px;
    }
    ul{
        .display-flex();
        justify-content: center;
    }
    li{
        margin-left: 15px;
        width: 12px;
        height: 12px;
        background: #d8d8d8;
        border-radius: 100%;
        button{
            opacity: 0;
            position: absolute;
            z-index: 2;
            width: 15px;
            height: 15px;
        }
        &.slick-active{
            background: #3353ea;
        }
        &:first-child{
            margin-left: 0px !important;
        }
    } 
}

.layout-team1{
    .teams{
        position: relative !important;
        .team-decription-icon{
            position: absolute;
            height: 150px;
            background: rgba(0,40,229,0.6);
            left: 15px;
            right: 15px;
            bottom: 133px;
            .transition(0.5s);
            i{
                color: #ffffff;
            }
        }
    }
    &.arrows .slick-prev,&.both .slick-prev{
        position: absolute;
        left: -100px;
        top: 34%;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 1px solid #e5e5e5;
        border-radius: 100%;
        background: none;
        padding: 0 18px;
        &:focus{
            outline: none;
        }
        &::before{
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f104";
            color: #6f6f6f;
            font-size: 24px;
        }
        &:hover{
            background: #3353ea;
        }
        &:hover::before{
            color: #ffffff;
        }
    }
    &.arrows .slick-next,&.both .slick-next{
        position: absolute;
        right: -100px;
        top: 34%;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 1px solid #e5e5e5;
        border-radius: 100%;
        background: none;
        padding: 0 18px;
        &:focus{
            outline: none;
        }
        &::before{
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f105";
            color: #6f6f6f;
            font-size: 24px;
            
        }
        &:hover{
            background: #3353ea;
        }
        &:hover::before{
            color: #ffffff;
        }
    } 
    .icon-team{
        li{
            background: none !important;
            margin-left: 30px;
            .elementor-icon-list-icon{
                color: white;
                font-size: 20px;
                i{
                    font: normal normal normal 20px FontAwesome;
                }
            }
        }
    }
}

.layout-team2{
    .teams{
        position: relative !important;
        &:hover .team-info{
            opacity: 1;
            height: 212px;
        }
        .team-info{
            position: absolute !important;
            height: 150px;
            background: rgba(0,40,229,0.8);
            left: 15px;
            right: 15px;
            bottom: 0px;
            opacity: 0;
            .display-flex();
            flex-direction: column;
            justify-content: center;
            .transition(0.5s);
        }
    }
    &.arrows .slick-prev,&.both .slick-prev,&.arrows .slick-next,&.both .slick-next{
        position: absolute;
        z-index: 1;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 1px solid #e5e5e5;
        border-radius: 100%;
        background: none;
        transition: background-color 0.5s,color 0.2s, box-shadow 0.5s,border 0.5s;
        -webkit-transition: background-color 0.5s,color 0.2s, box-shadow 0.5s,border 0.5s;
        &:focus{
            outline: none;
        }
        &::before{
            font-family: "revicons";
            color: #6f6f6f;
            font-size: 24px;
        }
        &:hover{
            background: #3353ea;
            box-shadow: 4px 3px 10px rgba(29, 72, 228, 0.5);
            border: 1px solid #3353ea;
        }
        &:hover::before{
            color: #ffffff;
        }
    }
    &.arrows .slick-prev,&.both .slick-prev{
        top: -159px;
        right:90px;
        padding: 11px 18px;
        &::before{
            content: "\e824";
        }
    }
    &.arrows .slick-next,&.both .slick-next{
        top: -159px;
        right: 20px;
        padding: 11px 20px;
        &::before{
             content: "\e825";
        }
    }
    .icon-team{
        li{
            background: none !important;
            margin: -23px 15px 0 15px !important;
            &:hover{
                color: #3353ea;
            }
            i{
                color: #ffffff;
            }
        }
    }
}

.layout-team3{
    &.slide-team{
        margin: initial;
    }
    img{
        padding:initial;
        height: 405px;
    }
    .teams{
        position: relative !important;
        &:hover .team-info{
            opacity: 1;
        }
        .team-info{
            position: absolute;
            background: rgba(0,40,229,0.8);
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0;
            .display-flex();
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            .transition(0.5s);
        }
        .team-decription-icon{
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translate(-50%);
            i{
                color: #ffffff;
            }
        }
        .team-category{
            margin: 0px !important;
        }
    }
    &.arrows .slick-prev,&.both .slick-prev{
        position: absolute;
        top: -159px;
        right:90px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 1px solid #e5e5e5;
        border-radius: 100%;
        background: none;
        padding: 0 18px;
        &:focus{
            outline: none;
        }
        &::before{
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f104";
            color: #6f6f6f;
            font-size: 24px;
        }
        &:hover{
            background: #3353ea;
        }
        &:hover::before{
            color: #ffffff;
        }
    }
    &.arrows .slick-next,&.both .slick-next{
        position: absolute;
        top: -159px;
        right: 20px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 1px solid #e5e5e5;
        border-radius: 100%;
        background: none;
        padding: 0 18px;
        &:focus{
            outline: none;
        }
        &::before{
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f105";
            color: #6f6f6f;
            font-size: 24px;
            
        }
        &:hover{
            background: #3353ea;
        }
        &:hover::before{
            color: #ffffff;
        }
    }
    
    .icon-team{
        li{
            background: none !important;
            margin: -23px 15px 0 15px !important;
            .elementor-icon-list-icon{
                &:hover{
                    color: #3353ea;
                }
                color: white;
                font-size: 20px;
                i{
                    font: normal normal normal 20px FontAwesome;
                    &::before{
                        top: 11px;
                        left: 3px;
                    }
                    &::after{
                        width: 40px;
                        height: 40px;
                        background: #ffffff;
                    }
                }
            }
        }
    }
}
.layout-team4{
    img{
        height: 364px !important;
    }
    .teams{
        position: relative !important;
        &:hover .team-title,&:hover .team-category{
            display: none;
        }
        &:hover .team-decription-icon{
            .display-flex();
        }
        &:hover .team-info{
            background: #3353ea;
            padding: 34px 0 35px 0px;
            align-items: center;
            .transitionall(background,0.5s) ;
        }
        
        .team-info{
            position: absolute !important;
            background: #222222;
            left: 50px;
            right: 50px;
            bottom: 20px;
            .display-flex();
            flex-direction: column;
            justify-content: center;
            padding: 15px 0;
        }
    }
    &.arrows .slick-prev,&.both .slick-prev,&.arrows .slick-next,&.both .slick-next{
        position: absolute;
        z-index: 1;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 1px solid #e5e5e5;
        border-radius: 100%;
        background: none;
        padding: 11px 18px;
        transition: background-color 0.5s,color 0.2s, box-shadow 0.5s,border 0.5s;
        -webkit-transition: background-color 0.5s,color 0.2s, box-shadow 0.5s,border 0.5s;
        &:focus{
            outline: none;
        }
        &::before{
            font-family: "revicons";
            color: #6f6f6f;
            font-size: 24px;
        }
        &:hover{
            background: #3353ea;
            box-shadow: 4px 3px 10px rgba(29, 72, 228, 0.5);
            border: 1px solid #3353ea;
        }
        &:hover::before{
            color: #ffffff;
        }
    }
    &.arrows .slick-prev,&.both .slick-prev{
        bottom: -18px;
        left: -280px;
        &::before{
            content: "\e824";
        }
    }
    &.arrows .slick-next,&.both .slick-next{
        bottom: -18px;
        left: -205px;
        &::before{
             content: "\e825";
        }
    }
    .team-decription-icon{
        display: none;
    }
    .icon-team{
        li{
            background: none !important;
            margin: 0px 10px 0 10px !important;
            i{
                font: normal normal normal 14px FontAwesome !important;
                color: #ffffff;
            }
        }
    }
}

.layout-single-team1{
    img{
        height: 364px !important;
        object-fit: cover;
    }
    .single-team{
        padding-top: 15px;
        padding-bottom: 15px;
        position: relative !important;
        &:hover .team-title,&:hover .team-category{
            display: none;
        }
        &:hover .team-decription-icon{
            .display-flex();
        }
        &:hover .team-info{
            background: #3353ea;
            padding: 25px 0 28px 0px;
            .transitionall(background,0.5s) ;
        }
        .team-info{
            position: absolute !important;
            background: #222222;
            left: 50px;
            right: 50px;
            bottom: 40px;
            .display-flex();
            flex-direction: column;
            justify-content: center;
            padding: 15px 0;
        }
    }
    .team-decription-icon{
        display: none;
    }
    .icon-team{
        .display-flex();
        margin: auto !important;
        li{
            background: none !important;
            margin: 0px auto 0px !important;
            .elementor-icon-list-icon{
                color: white;
                font-size: 20px;
                margin-left: 5px;
                margin-right: 5px;
                i{
                    font: normal normal normal 14px FontAwesome;
                }
            }
        }
    }
}


.bg-team{
    img{
        max-width: 1600px;
        position: absolute;
        top: 370px;        
        left: 50%;
        transform: translate(-50%);
    }
    &.top-430{
        img{
            top: 430px !important;;
        }
    }
}

.height-1008px{
    height: 1008px;
}
.team-zindex1{
    .elementor-container{
        z-index: 1;
    }
    
}
.layout-home-2{
    .slick-slide-bg{
        width: 100px !important;
        height: 100px !important;
        border-radius: 100%;
        position: absolute;
        bottom: 8px;
        left: 0;
    }
    .slick-slide-inner{
        color: black !important;
        padding: 0px !important;
        .elementor-slide-your_name{
            margin-top: 60px;
            margin-left: 140px;
        }
        .elementor-slide-tag{
            margin-left: 140px;
        }
        .elementor-slide-content{
            max-width: 520px !important;
            text-align: left !important;
            margin-right: 50px;
        }
    }
    .slick-slide{
        display: initial !important;
        height: 300px !important;
    }
    .elementor-slides .slick-slide>div{
        flex-basis: initial !important;
    }
    .elementor-slides .slick-slide-bg{
        min-width: initial !important;
        min-height: initial !important;
    }
    .slick-arrows-inside{
        .slick-arrow{
            &:hover::before{
                color: #3353ea !important;
            }
        }
        .slick-prev{
            bottom: 40px !important;
            left: initial !important;
            right: 75px !important;
            top: initial !important;
            &::before{
                color: #d7d7d7 !important;
                content: "\f060" !important;
                font: normal normal normal 14px FontAwesome !important;
                
            }
        }
        .slick-next{
            bottom: 40px !important;
            right: 57px !important;
            top: initial !important;
            &::before{
                color: #d7d7d7 !important;
                content: "\f061" !important;
                font: normal normal normal 14px FontAwesome !important;
            }
        }
    }
}
.layout-review-1{
    .display-flex{
        display: initial;
    }
    .slick-list{
        margin-left: -15px;
        margin-right: -15px;
    }
    .slick-next{
        width: 0px;
        right: 0px ;
        &::after{
            content: "\f105";
        }
    }
    .slick-prev{
        left: -105px ;
        z-index: 1;
        &::before{
            content: "\f104";
        }
    }
    .slick-arrow{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        background: none;
        border: none;
        color: transparent;
        &::before,&::after{
            padding: 16px 28px;
            border-radius: 100%;
            color: #454545;
            font: normal normal normal 40px FontAwesome;
            transition: background-color 0.5s ,color 0.3s;
            -webkit-transition: background-color 0.5s ,color 0.3s;
        }
        &:hover::before,&:hover::after{
            background: #c3c6ca;
            color: #ffffff !important;
        }
        &:focus{
            outline: none;
        }
    }
    .slick-track{
        height: 400px;
        padding-top: 35px;
        .slick-slide{
            overflow: visible !important;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            .slide-content-review__box-shadow{
                .transition(0.3s);
                &:hover{
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
                }
                position: relative;
                padding: 30px;
                background: #ffffff
            }
            .slick-slide-inner{
                padding: 40px !important;
            }
            .elementor-slide-content{
                max-width: 100% !important;
                position: initial !important;
            }
            .elementor-slide-description{
                font-size: 18px;
                color: #6f6f6f;
                margin-top: 23px;
            }
            .elementor-slide-your_name{
                font-size: 18px;
                color: #222222;
            }
            .elementor-slide-tag{
                font-size: 18px;
                color: #8f8f8f;
            }
            .slide-icon{
                font-family: "Font Awesome 5 Free";
                background: #3353ea;
                padding: 17px;
                border-radius: 100%;
                position: absolute;
                top: -25px;
                left: 50%;
                transform: translate(-50%);
                &::before{
                    font-size: 16px;
                    color: #ffffff;
                }
            }
            img{
                border-radius: 100%;
                display: initial;
                margin-bottom: 15px;
                margin-top: 30px;
            }
        }
    }
}
.slide-client-say {
    .slide-say-home1{
        .elementor-slide-your_name,.elementor-slide-tag{
            margin-left: 40px;
        }
    }
    .slide-content-review{
        img{
            border-radius: 100%;
            margin-top: 40px;
        }
    }
    .elementor-slide-your_name{
        position: absolute;
        margin-left: 140px;
        bottom: 50px;
    }
    .elementor-slide-tag{
        position: absolute;
        margin-left: 140px;
        bottom: 20px;
    }
    .slick-next{
        right: 0px;
        z-index: 0;
        &::after{
            content: "\f061";
            font-size: 14px;
        }
    }
    .slick-prev{
        right: 20px;
        z-index: 1;
        &::after{
            content: "\f060";
            font-size: 14px;
        }
    }
    .slick-arrow{
        position: absolute;
        bottom: 15px;
        transform: translate(0,-50%);
        background: none;
        border: none;
        color: transparent;
        &::after{
            border-radius: 100%;
            color: #dadada;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }
        &:hover::after{
            color: #3353ea;
        }
        &:focus{
            outline: none;
        }
    }
}
.studies-view-all{
    position: absolute !important;
    top: 124px;
    right: -25px;
    i{
        font-size: 16px;
    }
}
// .row-mx-0{
//     .row{
//         margin: 0px;
//     }
// }
.layout-studies1{
    padding-top: 15px;
    padding-bottom: 15px;
    img{
        height: 270px;
        object-fit: cover;
    }
    .studies-category{
        margin-top: 25px;
        a{
            font-size: 16px;
            font-family: "Source Sans Pro";
            color: #3353ea;
            font-weight: 600;
            letter-spacing: 1px;
        }
    }
    .studies-title{
        font-size: 18px;
        color: #222222;
        letter-spacing: 1px;
        margin-top: -10px;
    }
}
.layout-studies2{
    .elementor-post {
        position: relative;
        &:hover{
            .studies-info{
                opacity: 1;
            }
        }
    }
    .studies-info{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px;
        padding-top: 55px;
        background: rgba(0,40,229,0.8);
        opacity: 0;
        .transition(0.3s);
    }
    img{
        height: 295px;
        object-fit: cover;
    }
    .studies-category{
        margin-top: 25px;
        a{
            font-size: 16px;
            font-family: "Source Sans Pro";
            color: #3353ea;
            font-weight: 600;
            background: #ffffff;
            padding: 0 10px;
        }
    }
    .studies-title{
        font-size: 18px;
        font-family: "Montserrat";
        color: #ffffff;
        font-weight: 600;
        letter-spacing: 0.8px;
    }
    .studies-link{
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 20px 30px;
        font-size: 20px;
        i{
            color: #ffffff;
            &::before{
                content: '\e800';
                font-family: "consbie-";
                font-size: 24px;
            }
        }
    }
}
.about-custom{
    img{
        height: 392px !important;
        object-fit: cover;
    }
    .height-553{
        z-index: 0 !important;
        .elementor-widget-container{
            height: 553px;
        }
    }
}
.about-mr-50{
    .elementor-column-wrap{
        margin-right: 65px;
    }
    img{
        margin-top: 84px;
        height: 392px !important;
        object-fit: cover;
    }
    .height-553{
        z-index: 0 !important;
        .elementor-widget-container{
            height: 553px;
        }
    }
}
.our-name{
    width: 200px !important;
    text-align: center;
    position: absolute !important;
    bottom: 47px;
    left: 26.4%;
}
.float-right-border{
    .elementor-widget-container{
        float: right;
        width: 108px;
    }
}
.icon-flex-end{
    .elementor-icon-list-item{
        flex-direction: row-reverse;
        .elementor-icon-list-text{
            margin-right: 5px;
        }
    }  
}
.about-services-end{
    .elementor-widget-wrap{
        justify-content: flex-end !important;
    }
}

.about-services{
    img{
        object-fit: cover;
    }
    .height-600{
        z-index: 0 !important;
        .elementor-widget-container{
            height: 590px;
        }
    }
    .busiess-video{
        img{
            height: 327px ;
        }
    }
}
.about-vision{
    .elementor-column-wrap .elementor-background-overlay + .elementor-widget-wrap{
        max-width: 600px;
        padding: 100px 0 78px;
        margin-left: 39%;
    }
    .ee-circle-progress__value{
        justify-content: initial;
    }
    .home-about-us-circle{
        .elementor-widget-wrap{
            padding: initial !important;
        }
    }
    
}
.aubout-vision-right{
    height: 100% ;
    .elementor-container{
        height: 100%;
        .elementor-widget-wrap{
            .display-flex();
            flex-direction: column;
            justify-content: space-between;
            padding: 90px 0 100px;
            h3{
                line-height: 50px;
            }
        }
    }
}
.slide-display-block{
    .slick-active{
        .elementor-slide-content{
            display: initial !important;
        }
    }
}
.single-studies-info{
    .elementor-widget-wrap{
        .display-flex();
        justify-content: center;
        flex-direction: column;
        margin: 0px 25px !important;
        li{
            padding: 10px 0 !important;
            .elementor-post-info__item-prefix{
                font-weight: 600;
            }
        }
    }
    .single-studies-info1{
        .elementor-widget-wrap{
            justify-content: initial;
            flex-direction: initial;
        }
    }
}
.flex-end{
    .elementor-column-wrap{
        .display-flex();
        flex-direction: column;
        justify-content: flex-end;
    }
}
.elementor-image-carousel-wrapper{
    .swiper-slide-image{
        .transition(0.5s);
    }
    .swiper-slide-image:hover{
        filter: brightness(0%);
        cursor: pointer;
    }
}
.teams{
    .elementor-icon-list-icon i{
        font: normal normal normal 18px FontAwesome !important;
    }
}


























