// body{
//     overflow-x: hidden;
// }
@media only screen and (max-width: 1800px) {
    body:not(.rtl) .elementor-3712 .elementor-element.elementor-element-e0f1c2c,body:not(.rtl) .elementor-4801 .elementor-element.elementor-element-3c64d46,body:not(.rtl) .elementor-5028 .elementor-element.elementor-element-d56d192{
        left: -10px !important;
    }
}
@media only screen and (max-width: 1620px) {
    .text-reponsiver{
        .elementor-heading-title{
            font-size: 270px !important;
        }
    }
}
@media only screen and (max-width: 1460px) {
    .text-reponsiver{
        .elementor-heading-title{
            font-size: 200px !important;
        }
    }
    .layout-review-1 .slick-next{
        right: 100px;
    }
    .layout-review-1 .slick-prev{
        left: 0px;
    }
}
@media only screen and (max-width: 1366px) {
    .about-vision{
        .elementor-column-wrap .elementor-background-overlay + .elementor-widget-wrap{
            margin: auto;
        }
    }
}
@media only screen and (max-width: 1200px) {
    .elementor-section.elementor-section-boxed>.elementor-container{
        width: inherit;
    }
    // .elementor-section.elementor-top-section>.elementor-container{
    //     padding: 0 15px;
    // }
    // .elementor-section.elementor-inner-section>.elementor-container{
    //     padding: 0px;
    // }
    // .reponsiver-px-0{
    //     &.elementor-section.elementor-top-section>.elementor-container{
    //         padding: 0px;
    //     }
    // }
    // .reponsiver1-px-0{
    //     .elementor-section.elementor-top-section>.elementor-container{
    //         padding: 0px;
    //     }
    // }
    .layout-team1 .icon-team{
        margin-top: -25px;
    }
}
@media (max-width: 1171px) and (min-width: 989px){
    .layout-service1:hover{
        img{
            margin-right: 15px;
            
        }
        .post-title{
            font-size: 18px;
        }
        .post-decription{
            margin-top: 10px;
            text-align: left;
        }
    }
}
@media only screen and (max-width: 1100px) {
    .header1-menu .jws_main_menu .jws_nav_menu > ul > li > a{
        margin: 0px 10px 0px 10px !important;
    }
}
@media only screen and (max-width: 1024px) {
    .reponsive-center{
        &.has_ae_slider{
            margin: auto;
        }
    }
    .text-reponsiver{
        .elementor-heading-title{
            font-size: 159px !important;
        }
    }
    .pricing-home{
        .elementor-price-table__price{
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    .pricing__price-home2{
        .elementor-column{
            width: ~"calc(33.3333% - 20px)" !important;
        }
    }
     .busiess-video{
        position: initial !important;
    }
    .custom-circle{
        bottom: initial;
        top: 100%;
    }
    .text-md-center{
        text-align: center;
    }
    .height-1008px{
        height: 850px;
    }
    .layout-team4.arrows .slick-next, .layout-team4.both .slick-next{
        bottom: -70px;
        left: 100px;
    }
    .layout-team4.arrows .slick-prev, .layout-team4.both .slick-prev{
        bottom: -70px;
        left: 35px;
    }
    .home4-customer-review .elementor-container{
        position: initial !important;
    }
    .layout-review-4{
        .slide-content-review__box-shadow{
            flex-direction: column;
            text-align: center;
        }
        .elementor-slide-your_name,.elementor-slide-tag{
            position: initial;
            bottom: initial;
        }
        .elementor-slide-description{
            margin: 0 auto;
        }
        .display-flex{
            display: initial;
            img{
                margin: 0 auto 20px;
            }
        }
        .slick-prev{
            bottom: 50%;
            right: initial;
        }
        .slick-next{
            bottom: 50%;
        }
    } 
    .call-back-home5-left{
        .elementor-container{
            right: 50%;
            transform: translate(50%, -50%);
        }
    }
    .custom-review-home5{
        position: initial;
    }
    .layout-review-5{
        .slide-content-review__box-shadow{
            flex-direction: column;
        }
        .elementor-slide-description{
            position: initial;
            margin: auto;
            padding: 60px 70px 40px;
            margin-top: -50px;
            text-align: center;
            border-radius: 15px;
        }
        .display-flex{
            display: initial;
            align-self: center;
            img{
                margin-top: 10px;
                margin-bottom: 50px;
            }
        }
        .elementor-slide-your_name{
            position: relative;
            bottom: initial;
            margin-left: initial;
            text-align: center;
        }
        i{
            margin-left: 50px;
            bottom: 100px;
        }
        .slick-next{
            bottom: 50%;
            right: 15px;
        }
        .slick-prev{
            bottom: 50%;
            left: 15px;
            right: initial;
        }
    }
    .jws-studies-slide{
        .slick-prev{
            right: 85px;
        }
        .slick-next{
            right: 15px;
        }
    }
    .home-blog .layout5 {
        .m-30{
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    .blog-gird-2,.jws-post-archive .layout-post-archive1{
        img{
            height: auto;
        }
    }
    .m-30{
        margin-left: 15px;
        margin-right: 15px;
    }
    .layout-review-3 .slick-track .slick-slide .slide-content-review__box-shadow{
        padding: 40px 30px 50px 30px;
    }
    .custom-testimonials .custom-testimonials-top .elementor-row .elementor-widget-wrap{
        padding: 20px 10px;
    }
    .single-blog-tag-share .elementor-share-buttons--align-center .elementor-grid{
        justify-content: flex-start;
    }
    .height-100vh .height-200 .elementor-countdown-item{
        height: 179px;
    }
    .post-comment .comment_top .comment-list .comment .children{
        padding-left: 30px;
    }
    .blog-single .blog-single-left .blog-single-info img{
        height: auto;
    }
    .about-services .busiess-video img{
        height: auto;
    }
    .home-blog .layout1 img{
        height: auto;
    }
    .single-product .single-product-right{
        height: auto;
    }
   
}
@media only screen and (max-width: 1023px) {
    .layout-team1 .icon-team{
        margin-top: -10px;
    }
}
@media only screen and (max-width: 990px) {
    .home4-post{
        position: initial !important;
        .layout4{
            margin-bottom: 30px;
        }
    }
    .home-blog .layout4 .m-30{
        margin-left: 15px;
        margin-right: 15px;
    }
    .section-home4-bog{
        margin-bottom: 0 !important;
        padding: 100px 15px 70px 15px !important;
    }
    .aside2{
        &:not(:last-child){
            margin-bottom: 30px;
        }
        .elementor-post{
            flex-direction: column;
        }
        .m-30{
            margin-left: 0;
            margin-right: 0;
        }
        .post-info{
            margin-top: 0px;
        }
        .post-title{
            margin-bottom: 0px;
        }
    }
    .aside1{
        .elementor-post {
            img{
                max-width: 140px;
                height: 140px;
            }
            a{
                max-width: 140px;
                height: 140px; 
            }
        }
        .post-decription{
            display: none;
        }
    }
    .home-blog {
        .layout3,.layout2{
            img{
                height: auto;
            }
        }
    }
    .page-view-cart{
        .cart-collaterals{
            margin-left: 0;
            margin-top: 30px;
            .cart_totals{
                margin-right: 0px;
            }
        }
        .woocommerce-cart-form__contents tr td.actions{
            padding: 50px 0 20px 0;
        }
    } 
    .height-100vh{
        form{
            text-align: center;
        }
        .wpcf7-text{
            width: 400px !important;
        }
    } 
}
@media (max-width: 768px) and (min-width: 768px){
    .custom-layout-post5{
        .elementor-column.elementor-col-50, .elementor-column[data-col="50"]{
            width: 100% !important;
        }
        .elementor-widget-container{
            margin: 15px 0 !important;
        }
        .layout5{
            img{
                height: initial;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .newsletter-home3{
        .wpcf7-text{
            width: 100% !important;
        }
        .wpcf7-submit{
            width: 200px;
            margin: -20px auto 0;
        }
        p{
           flex-direction: column; 
        }
    } 
    .custom-circle{
        top: 115%;
    }
    .pricing-home {
        .pricing__price{
            height: initial;
        }
    }
    .pricing__price-home3 .has_ae_slider {
        height: initial;
    }
    .layout-studies1{
        .studies-category{
            margin-top: 15px;
        }
    }
    .layout-review-1 .slick-arrow::before, .layout-review-1 .slick-arrow::after{
        font: normal normal normal 24px FontAwesome;
        padding: 13px 21px;
    }
    .call-back-home5 .elementor-column-wrap{
        max-width: 640px;
    }
    .aside2{
        img{
            max-width: 100%;
            height: auto;
        }
    }
    .jws-col-md-6 .images,.jws-col-md-6 .summary{
        float: left !important;
        width: 50% !important;
    }
    .jws-col-md-6 .summary{
        padding-left: 30px;
        padding-right: 15px;
    }
    .layout-studies3 .elementor-post > a{
        width: 90%;
    }
    .layout-studies3 img{
        width: 100%;
    }
    .page-view-cart{
        .woocommerce-cart-form__contents tr td.actions{
            float: initial !important;
            .input-text{
                width: 100% !important;
                float: initial !important;
                margin-bottom: 20px !important;
                margin-right: 0px !important;
            }
            .button{
                width: 100% !important;
                float: initial !important;
                margin-bottom: 10px;
            }
        } 
    } 
}
@media (max-width: 767px) and (min-width: 400px){
    .reponsiver-width-400{
        &.elementor-section.elementor-section-boxed>.elementor-container{
            max-width: 370px !important;
        }
    }
}

@media only screen and (max-width: 767px) {
    .pricing-home{
        .elementor-section.elementor-section-boxed>.elementor-container{
            max-width: 500px !important;
        }
    }
    .pricing__price-home2{
        height: initial;
        &.elementor-section.elementor-section-boxed>.elementor-container{
            max-width: 568px !important; 
            padding: initial;
        }
        .elementor-column-wrap{
            position: initial;
        }
        .elementor-column{
            width: 100% !important;
        }
        .elementor-inner-column:not(:first-child){
            margin-left: 0px;
            margin-top: 50px;
        }
    }
  
    .home-blog .layout5 {
        img{
            height: auto;
        }
    }
    .aside1{
        .post-decription{
            display: block;
        }
    }
    .about-vision{
        .ee-circle-progress__value,.elementor-widget-circle-progress{
            justify-content: center;
            margin-top: -5px;
        }
    }
    .flex-column-reverse{
        .elementor-row{
            flex-direction: column-reverse;
        }
    }
    .home2-contact-email p:nth-child(3), .home2-contact-email p:nth-child(4){
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .home2-contact-email p{
        text-align: center;
    }
    .home3-contact-email p{
        text-align: center;
    }
    .call-back-home4 .wpcf7-submit{
        float: initial;
    }
    .call-back-home4 .your-phone, .call-back-home4 .your-email{
        width: 100%;
    }
    .call-back-home4 p{
        text-align: center;
    }
    .height-473 p{
        height: 556px;
    }
    .home-contact-email p{
        display: block;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .home-contact-email p:nth-child(6){
        width: 100%;
    }
    .form-contact-us p:nth-child(7){
        flex-direction: column;
    }
    
    .home2-studies-filter .studies_filter .masonry-filter{
        .transformy(0px);
    }
    .text-exp{
        transform: translate(-50%,-31%);
    }
    .jws-studies-slide .position-relative .studies-hover{
        padding: 30px;
        .display-flex();
        justify-content: center; 
        flex-direction: column;
    }
    .height-100vh{
        .wpcf7-text{
            width: 100% !important;
        }
    } 
    .height-100vh .height-200 .elementor-countdown-wrapper{
        flex-direction: column;
        .elementor-countdown-item{
            min-height: 200px;
            margin: 10px 0;
        }
    }
    .single-icon-box-services .elementor-icon-box-title::before{
        content: none;
    }
    .blog-single .blog-single-left .elementor-blockquote{
        padding: 30px;
    }
    .blog-single .blog-gird-right .elementor-widget-ee-search-form{
        margin-bottom: 30px;
    }
    .layout-review-5 i{
        margin-left: 10px;
        bottom: 140px;
    }
    .popup-video-home6 img{
        height: auto;
    }
    .product-archive .my-20{
        width: 50%;
    }
    .call-back-home5 .elementor-column-wrap{
        max-width: initial;
    }
    .post-comment .comment-respond .comment-form-author,.post-comment .comment-respond .comment-form-email{
        padding-left: 0px;
        padding-right: 0px;
    }
    .call-back-home5-left{
        height: 500px;
    }
    .jws-col-md-6 .images,.jws-col-md-6 .summary{
        float: none !important;
        width: 100% !important;
    }
    .jws-col-md-6 .summary{
        padding-left: 0px;
        height: auto !important;
        padding-bottom: 30px ;
    }
    .mfp-content{
        height: auto;
    }
    .mfp-content .popup-quick-view .jws-summary{
        padding: 0 15px;
    }
    .mfp-content .popup-quick-view .jws-product-image .woo-variation-gallery-slider-wrapper img{
        height: auto;
    }
    .mfp-close{
        top: 45px !important;
        font-size: 40px;
    }
    .mfp-content .popup-quick-view .jws-summary .summary .price{
        font-size: 20px;
    }
    .mfp-content .popup-quick-view .jws-summary .summary{
        height: auto;
        padding: 30px 15px;
    }
}
@media only screen and (max-width: 568px) {
    .text-reponsiver{
        .elementor-heading-title{
            font-size: 90px !important;
        }
    }
    .home-contact-email p{
        width: 100% !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .home-about-us-circle{
        .has_ae_slider{
            width: 100% !important;
        }
    }
    .layout-review-1{
        .slick-prev{
            left: 0;
        }
        .slick-next{
            right: 100px;
        }
    }
    .studies_filter{
        .masonry-filter{
            align-items: center;
            flex-direction: column;
            li{
                padding:0 !important;
            }
        }
    }
    .home3-contact-email .home3-call .elementor-widget-wrap{
        padding: 50px 15px;
    }
    .call-back-home4 {
        .your-phone, .your-email{
            width: 100%;
        }
        .elementor-widget-container{
            padding: 25px;
        }
        
    }
    .call-back-home5{
        max-width: initial;
    }
    .height-473 p{
        height: 546px;
    }
    .layout-review-5{
        .elementor-slide-description{
            padding: 60px 15px 40px;
        }
        i{
            display: none;
        }
    }
    .layout1{
        .m-30{
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    .layout-studies2 {
        .studies-info{
            padding: 15px;
        }
        img{
            height: auto;
        }
    }
    .aside1{
        .elementor-post{
            flex-direction: column;
            & > a{
                max-width: 100%;
                height: 100%;
                img{
                    max-width: 100%;
                    height: 100%;
                }
            }
            .m-30{
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    .layout-review-3 .slick-track .slick-slide .slide-content-review__box-shadow{
        padding: 15px;
    }
    .layout-service4{
        padding-top: 15px;
        padding-bottom: 15px;
        .img-services{
            margin: auto;
        }
        .elementor-service {
            flex-wrap: wrap;
            text-align: center;
        }
    }
    .post-comment .comment_top .comment-list .comment .children{
        padding-left: 15px;
    }
    .post-comment .comment-body .comment-info{
        padding-left: 15px;
        .reply{
            padding-left: 30px;
        }
        .comment-author{
            font-size: 14px;
        }
        .comment-date{
            font-size: 12px;
        }
        .reply{
            padding: 10px;
        }
        p{
            font-size: 14px;
        }
        .comment-header-info{
            margin-bottom: 0;
            margin-top: 0;
        }
    }
    .blog-single .blog-single-left .elementor-text-editor ul{
        margin-left: 30px;
    }
    .layout-review-3 .slick-track .slick-slide .display-flex{
        margin-top: 20px;
    }
    .layout-team2.arrows .slick-next, .layout-team2.both .slick-next,.layout-team2.arrows .slick-prev, .layout-team2.both .slick-prev{
       top: -90px; 
    }
    .layout-review-3 .slick-arrow{
        top: -60px;
    }
    .popup-video-home6 .eicon-play::before{
        width: 50px;
        height: 50px;
    }
    .popup-video-home6 .eicon-play::after{
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        top: 25px;
        left: 26px;
    }
    .layout-service4 .services-title-excerpt{
        padding-left: 0;
    }
    .checkout-page .nxl_woo_your_order table tbody tr td img{
        .display-flex();
    }
    .jws-studies-slide{
        .slick-prev,.slick-next{
            top: -80px;
        }
    }
}
@media only screen and (max-width: 500px) {
    .product-archive .my-20{
        width: 100%;
    }
    .fitter-product{
        flex-direction: column-reverse;
    }
}
@media only screen and (max-width: 465px) {
    .text-reponsiver{
        .elementor-heading-title{
            font-size: 70px !important;
        }
    }
    .layout-review-1 .slick-arrow{
        top: 59%;
    }
    .layout-studies3 .elementor-post > a{
        width: 95%;
    }
}
@media only screen and (max-width: 400px) {
    .layout-team1 .icon-team{
        margin-top: -25px;
    }
}
