// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition;
  -moz-transition: @transition;
  transition: @transition;
}

.transitionall(@transition,@transition-delay) {
    -webkit-transition: @transition @transition-delay;
    -o-transition: @transition @transition-delay;
    -ms-transition: @transition @transition-delay;
    -moz-transition: @transition @transition-delay;
    transition: @transition @transition-delay;
}

.transition-delay(@transition) {
    -webkit-transition-delay: @transition;
    transition-delay: @transition;
}
.transformscale(@scale){
  -webkit-transform: scale(@scale);
  transform: scale(@scale);
}
.transformy(@transform) {
  -webkit-transform: translateY(@transform);
  -o-transform: translateY(@transform);
  -ms-transform: translateY(@transform);
  -moz-transform: translateY(@transform);
  transform: translateY(@transform);
}

.transformx(@transform) {
  -webkit-transform: translateX(@transform);
  -o-transform: translateX(@transform);
  -ms-transform: translateX(@transform);
  -moz-transform: translateX(@transform);
  transform: translateX(@transform);
}

.transform(@transform) {
  -webkit-transform: @transform;
  -o-transform: @transform;
  -ms-transform: @transform;
  -moz-transform: @transform;
  transform: @transform;
}

.animation(@animation) {
  -webkit-animation: (@animation);
  -o-animation: (@animation);
  -ms-animation: (@animation);
  -moz-animation: (@animation);
  animation: (@animation);
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -ms-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  box-shadow: @box-shadow;
  -ms-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  -o-box-shadow: @box-shadow;
  -webkit-box-shadow: @box-shadow;
}
.display-flex{
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex; 
}