@main-color:#3353ea;//#FF2B42;
@color1:#575454;//#575454;
@color2:#444444;//#444444;
@color3:#333333;//#333333;
@color4:#999999;//#999999;
@color_body:#666666; //#666666
@font1: Poppins;//Poppins;
@font_body:Roboto;
