@media only screen and (max-width: 1300px) {
    .mx-30{
        .elementor-widget-container{
            margin: 0 20px;
        }
    }
}
@media only screen and (max-width: 1215px) {
    .elementor-1834 .elementor-element.elementor-element-45da7aa > .elementor-widget-container,.elementor-1834 .elementor-element.elementor-element-42dc517 > .elementor-widget-container{
        margin: 0px !important;
    }
    .reponsiver-btn-request{
        a{
            padding: 017px 30px 17px 30px !important;
            font-size: 14px !important;
        }
    }
    .elementor-5388 .elementor-element.elementor-element-42885cb > .elementor-widget-container{
        padding: 0 !important;
    }
}
@media only screen and (max-width: 1200px) {
    .mx-30{
        .elementor-widget-container{
            margin: 0 10px;
        }
    }
    .header1 .elementor-nav-menu__container li{
        padding: 0 10px;
    }
}
@media only screen and (max-width: 1024px) {
    .elementor-1834 .elementor-element.elementor-element-45da7aa > .elementor-widget-container{
        margin-left: 20px !important;
    }
    .menu-header6{
        margin-top: 0;
        .logo-color-black{
            display: none;
        }
        &.jet-sticky-section-sticky--stuck{
            .logo-color-black{
                display: block;
            } 
            .logo-color-white{
                display: none;
            }
        }
    }
    .logo-active-sticky{
        display: block;
    }
}
@media only screen and (max-width: 578px) {
    .mx-30{
        .elementor-widget-container{
            margin: 0px;
        }
    }
}
