/** ------------------------------------------------------------------------------------------------* WOOCOMMERCE TABLE * ------------------------------------------------------------------------------------------------ */
.woocommerce-cart {
  .woocommerce .cart-empty {
    text-align: center;
    position: relative;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.5;
    padding: 250px 0 0px 0;
    font-weight: bold !important;
    margin-bottom: 30px;
  }
  .woocommerce .cart-empty:after, .woocommerce .cart-empty:before {
    position: absolute;
    color: rgba(142, 142, 142, 0.2);
    left: 50%;
    font-weight: normal;
    transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -sand-transform: translateX(-50%);
  }
  .woocommerce .cart-empty:before {
    content: "\e66e";
    font-size: 180px;
    top: -17px;
    font-family: Flaticon;
    content: "\f100";
  }
  .woocommerce .cart-empty:after {
    content: "\f00d";
    font-size: 60px;
    top: 100px;
    font-family: "FontAwesome";
  }

  .woocommerce .return-to-shop {
    text-align: center;
    margin-bottom: 50px;
  }
  .woocommerce .button.wc-backward {
    width: 200px;
    display: block;
    height: 50px;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    font-weight: 400;
    margin-top: 32px;
    padding: 0;
    border: none;
    margin: 0 auto;
    margin-top: 30px;
    background: @main-color;
    &:hover {
      opacity: 0.8;
    }
  }
  .woocommerce .cart-emtry-text {
    text-align: center;
  }
}

.cart-collaterals {
  .woocommerce-shipping-calculator {
    .shipping-calculator-button {
      display: block;
      margin-bottom: 26px;
      color: @main-color;
      font-weight: 400;
    }
    .shipping-calculator-form {
      text-align: left;
    }
    .select2-container--default .select2-selection--single {
      border-radius: 0;
      border: 1px solid #333333;
      height: 40px;
      padding-left: 24px;
      .select2-selection__rendered {

        color: #666666;
        line-height: 40px;
        padding: 0;
      }
    }
    .input-text {
      border: 1px solid #333333;
      height: 40px;
      padding-left: 24px;
      width: 100%;
    }
    button {
      display: block;
      position: relative;
      text-align: center;
      cursor: pointer;
      background: @main-color;
      color: #ffffff;
      min-width: 100%;
      height: 60px;
      line-height: 60px;
      .transition(0.35s all);
      font-family: Poppins;
      font-weight: 600;
      font-size: 16px;
      border: none;
      outline: none;
      text-transform: uppercase;
    }

  }
  .cross-sells {
    > h2 {
      font-size: 16px;
      font-weight: 600;
      padding-bottom: 20px;
      text-align: center;
      letter-spacing: 0;
    }
  }
  .continue {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.7px;
    i {
      margin-left: 10px;
    }
  }
  .cart_totals {
    background-color: #000000;
    padding: 48px;
    color: #ffffff;
    h2 {
      font-size: 22px;
      font-weight: 600;
      letter-spacing: 0.7px;
      line-height: 30px;
      margin: 0;
      font-family: @font1;
      margin-bottom: 12px;
    }
    .wc-proceed-to-checkout {
      a {
        display: block;
        position: relative;
        text-align: center;
        cursor: pointer;
        background: @main-color;
        color: #ffffff;
        min-width: 180px;
        height: 60px;
        line-height: 60px;
        .transition(0.35s all);
        font-family: Poppins;
        font-weight: 600;
        font-size: 16px;
        border: none;
        outline: none;
        text-transform: uppercase;

      }
    }
    .respon-table {
      padding: 9px 30px 9px 30px;
      background: #f6f6f6;
      margin-top: 27px;
    }
    table {
      tr {

        &.order-total {
          th, td {
            border-top: 1px solid #595959;
            padding-top: 26px;
            padding-bottom: 27px;
          }
          td {
            font-size: 30px;
            font-weight: bold;
            strong {
              font-weight: bold;
            }
          }
        }
        .woocs_special_price_code {
          font-weight: 400;
        }

        th {
          padding: 15px 0px;
          font-weight: 700;
          padding-right: 10px;
        }
        td {
          text-align: right;
          .woocommerce-shipping-methods {
            list-style-type: none;
            padding: 0;
          }
          strong {
            font-weight: 400;
          }
          label {
            font-weight: 400;
          }
          input[type="radio"] {
            position: relative;
            top: 2px;
            float: right;
            margin-right: 0;
            margin-left: 7px;
          }

        }
      }
    }
  }
}

.cart-actions {
  margin-top: 30px;
  .coupon_col {
    float: left;
    padding: 0 15px;
  }
  .update_col {
    float: right;
    padding: 0 15px;
  }
  .updatecart {

    .button {
      background: #ebebeb;
      border: none;
      min-height: 46px;
      text-align: center;
      padding: 0 30px;

    }
    input[disabled] {
      opacity: 0.8;
    }
  }
  .coupon {
    label {
      display: none;
    }
    .input-text {
      padding-right: 15px;
      height: 46px;
      width: 250px;
      padding-left: 15px;
      border: 1px solid #dfdfdf;
      &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #959595;
      }
      &::-moz-placeholder {
        /* Firefox 19+*/
        color: #959595;
      }
      &:-ms-input-placeholder {
        /* IE 10+*/
        color: #959595;
      }
      &:-moz-placeholder {
        /* Firefox 18- */
        color: #959595;
      }
    }
    .button {
      background: none;
      border: none;
      letter-spacing: 1px;
      padding: 0 15px;
      background-color: @main-color;
      color: #ffffff;
      min-height: 46px;
      vertical-align: middle;
      display: inline-block;
    }
  }
}

@media (max-width: 1199px) {
  .cart-actions {
    margin-bottom: 30px;
  }
  
}
@media(min-width:992px) and (max-width:1199px) {
    .cart-collaterals .cart_totals {
        padding: 48px 10px;
  }
}
@media(max-width:991px) {
    .cart-collaterals .cart_totals {
        margin-top:25px;
        padding: 20px 10px;
    }
}
.shop_table {
        border-collapse: unset;
  thead {
    th {
      font-size: 14px;
      color: @color3;
      font-family: @font1;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1.7px;
      border-bottom: 5px solid #333333;
    }
  }
  tr {
    .actions {
      padding: 24px 0px !important;
      &:after {
        display: table;
        content: " ";
        clear: both;
      }
      .button {
        float: right;
        display: inline-block;
        position: relative;
        text-align: center;
        cursor: pointer;
        background: #000000;
        color: #ffffff;
        min-width: 180px;
        height: 60px;
        line-height: 60px;
        .transition(0.35s all);
        font-family: @font1;
        font-weight: 600;
        font-size: 16px;
        border: none;
        outline: none;
        text-transform: uppercase;
      }
      .coupon {
        float: left;
        label {
          display: none;
        }
        button {
          display: inline-block;
          position: relative;
          text-align: center;
          cursor: pointer;
          background: #000000;
          color: #ffffff;
          min-width: 180px;
          height: 60px;
          line-height: 60px;
          .transition(0.35s all);
          font-family: @font1;
          font-weight: 600;
          font-size: 16px;
          border: none;
          outline: none;
          text-transform: uppercase;
        }
        .input-text {
          border: 1px solid #333333;
          height: 60px;
          padding-left: 24px;
          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @color4;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: @color4;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: @color4;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: @color4;
          }
        }
      }
    }
    .product-name {
      > a {
        font-size: 18px;
        font-family: @font1;
        font-weight: bold;
        color: @color3;
        text-transform: uppercase;
      }
    }
    .product-price, .product-subtotal {
      .amount {
        font-size: 18px;
        color: #494646;
      }
    }
    .product-quantity {
      .quantity {
        .screen-reader-text {
          display: none;
        }
        .input-text {
          border: 1px solid #3f3f3f;
          max-width: 90px;
          height: 48px;
          padding-left: 20px;
          color: @color3;
        }
      }

    }
  }
}

.shop_table tr.order-total .includes_tax {
  display: block;
  margin-top: 5px;
}

.shop_table {
  width: 100%;
}

.woocommerce-cart-form .shop_table tr th {
  text-align: center;
  padding: 7px 0;
}

.woocommerce-cart-form .shop_table tr td {
  padding: 24px 12px;
  border: none;

  border-bottom: 1px dashed #acacac;
}

.shop_table th.product-thumbnail {
  width: 10px;
}

.shop_table th.product-remove {
  width: 40px;
}

.shop_table td.order-status {
  text-align: center !important;
}

.shop_table td.product-remove {
  padding: 0;
  text-align: center;
}

.shop_table td.product-remove a {
  position: relative;
  font-size: 0px;
  display: inline-block;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 28px;
  cursor: pointer;
  padding-right: 16px;
  padding-right: 0;
}

.shop_table td.product-remove a:after, .shop_table td.product-remove a:before {
  content: " ";
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -1px;
  width: 20px;
  height: 2px;
  display: inline-block;
  background-color: #252525;
  -webkit-transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.2s ease-in-out;
}

.shop_table td.product-remove a:after {
  transform: rotate(-44deg);
  -webkit-transform: rotate(-44deg);
  -moz-transform: rotate(-44deg);
  -o-transform: rotate(-44deg);
  -ms-transform: rotate(-44deg);
  -sand-transform: rotate(-44deg);
}

.shop_table td.product-remove a:before {
  -webkit-transform: rotate(44deg);
  -moz-transform: rotate(44deg);
  -o-transform: rotate(44deg);
  -ms-transform: rotate(44deg);
  -sand-transform: rotate(44deg);
  transform: rotate(44deg);
}

.shop_table td.product-remove a:after, .shop_table td.product-remove a:before {
  right: 5px;
}

.shop_table td.product-name .variation {
  display: inline-block;
  margin-bottom: 0;
  dt {
    font-weight: 400;
  }
  .variation-Vendor {
    display: inline-block;
    margin: 0;
  }
}

.shop_table td.product-thumbnail img {
  max-width: 50px;
  height: auto;
  border: 1px solid #000000;
}

.woocommerce-cart .woocommerce-cart-form__cart-item {
  .jws-qty-label-abbrev {
    display: none !important;
  }
  .quantity {
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .woocommerce-checkout .woocommerce .woocommerce-info {
    font-size: 14px;
  }

  .cart-collaterals .continue {
    margin-bottom: 15px;
    display: block;
  }

  .cart-actions {
    .coupon_col, .update_col {
      float: none;
    }
  }

  .update_col {
    margin-top: 10px;
  }

  .cart-actions .coupon {
    .input-text {;
      margin-bottom: 15px;
    }
  }

  .woocommerce-cart-form {
    .shop_table {
      width: 100%;
      display: block;
      thead {
        display: none;
        th {
          width: 25%;
          &.product-remove, &.product-thumbnail {
            display: none;
          }
        }
      }
      tbody {
        display: block;
        tr {
          display: block;
          margin: 30px 0px;
          border: 1px solid #d1d1d1;
          border-bottom: none;
          td {
            width: 100%;
            display: block;
            position: relative;
            text-align: right;
            &.actions {
                text-align:center;
                .coupon {
                    float:none;
                        margin-bottom: 20px;
                        .input-text {
                            margin-bottom:10px;
                        }
                }
                .button {
                   float:none; 
                }
            }
            &:before {
              content: attr(data-title);
              font-weight: 600;
              float: left;
              color:@color1;
            }
            &.product-thumbnail {
              text-align: center;
            }
            &.product-remove:before, &.product-thumbnail:before {
              content: "";
            }
          }
        }
      }
    }
  }
}
/** Mini Cart **/
.nxl-cart-content {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    .transition(0.7s all);
    .transformx(105%);
    min-width: 300px;
    background-color: #ffffff;
    .box-shadow(0 0 5px rgba(0,0,0,0.05));
    height: 100%;
    overflow: auto;
    &.active {
      .transformx(0%);  
    }
    .blockUI.blockOverlay:before {
  content: "";
  width: 50px;
  height: 50px;
  margin: 1px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-color: #ffffff transparent #ffffff transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  margin-left: -25px;
  margin-top: -25px;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  -webkit-animation: lds-dual-ring 1.2s linear infinite;
  animation: lds-dual-ring 1.2s linear infinite;
}
    > h6 {
      display: block;
    text-align: center;
       background: #000000;
    color: #ffffff;
    font-family:@font1;
    font-size: 17px; 
    margin: 0;
    margin-bottom: 30px;
    padding: 15px 0; 
    }
    .woocommerce-mini-cart__empty-message {
  text-align: center;
    position: relative;
    font-size: 15px;
    line-height: 1.5;
    padding: 250px 0 0px 0;
    margin-bottom: 30px;
        &:before {
                font-size: 180px;
                top: -17px;
                font-family: Flaticon;
                content: "\f100";
        }
        &:after {
          content: "\f00d";
    font-size: 60px;
    top: 100px;
    font-family: "FontAwesome";  
        }
        &:before , &:after {
            position: absolute;
            color: rgba(142,142,142,0.2);
            left: 50%;
            font-weight: normal;
            transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -sand-transform: translateX(-50%);
        }
    }
    .woocommerce-mini-cart__total {
    position: absolute;
    bottom: 48px;
    height: 40px;
    line-height: 40px;
    margin: 0;
    text-align: center;
    display: block;
    width: 100%; 
    border-top: 1px solid #f5f5f5;

    background-color: #ffffff;
    strong {
        color:@color3;
    }
    }
    .woocommerce-mini-cart__buttons {
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 100%;
    a {
    padding: 10px 20px;
    font-size: 14px;  
    color:#ffffff; 
        display: inline-block;
    width: 50%;
    text-align: center;
        font-family:@font1;
        text-transform:uppercase;
    font-weight: 600;
        background: @main-color;
        &:first-child {
          background:#000000;  
        }
    }
    a {
        
    } 
    }
    ul {
          padding:0 30px; 
          width: 100%;
          overflow: auto;
          position: absolute;
              scrollbar-width: none; /*For Firefox*/
    -ms-overflow-style: none; /*For IE and Edge*/
    &::-webkit-scrollbar {
        width: 0px; /*For Chrome, Safari and Opera*/
    }
          height: ~"calc(100% - 120px)";
        li {
       border-bottom: 1px dashed #d6d6d6;
        padding: 20px;
        margin-bottom: 20px;
         .transition(0.35s all);
         &:last-child {
            border:none;
         }
        &:hover {
          border-color: #000000;  
        }
            .remove  {
        font-size: 20px;
        width: 22px;
        height: 22px;
        display: block;
        text-align: center;
        line-height: 22px;
        margin: 0 auto;
        margin-bottom: 20px;
        .border-radius(100%);  
        color:#ffffff;
        background: @main-color;
        &:hover {
           background: #000000;  
        }
            }
          a {
                font-size: 14px;
            text-align: center;
            display: block;
            font-family:@font1;
            color:@color3;
            font-weight: 500;
            img {
             max-width: 75px;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px; 
            }
         
          }  
             .quantity {
                   display: block;
    text-align: center; 
            }
        }
    }
}