/** ------------------------------------------* WOOCOMMARCE CHECKOUT* ------------------------------------------ */
#shipping_method li {
  margin-bottom: 10px;
}

#shipping_method li:last-child {
  margin-bottom: 0px;
}

#shipping_method label {
  display: inline-block;
  margin-bottom: 0px;
  font-weight: 400;
  margin-left: 5px;
}

.nxl_woo_your_order {
  background-color: #000000;
  color: #ffffff;
  padding: 50px;
}

.woocommerce-checkout-review-order-table {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
}

.woocommerce-checkout-review-order-table th, .woocommerce-checkout-review-order-table td {
  border: none;
}

.woocommerce-checkout-review-order-table th {
  background-color: transparent;
}

.woocommerce-checkout-review-order-table tr.order-total {
  border-top: 1px solid #595959;
  td {
    .amount {
      font-size: 30px;
    }
  }
  th {
    padding: 28px 0;
  }
}

.woocommerce-checkout-review-order-table .product-total {
  text-align: right;
}

.woocommerce-checkout-review-order-table thead th {
  padding-top: 10px;
  color: #ffffff;
  border-color: #ffffff;
}

.woocommerce-checkout-review-order-table tbody td.product-name {
  text-transform: none;

  padding: 10px 0;
}

.woocommerce-checkout-review-order-table tbody td.product-name .variation {
  display: block;
  margin-top: 10px;
}

.woocommerce-checkout-review-order-table tfoot td {
  text-align: right;
  ul {
    padding: 0;
    list-style-type: none;
  }
}

.woocommerce-checkout-review-order-table tfoot th {
  text-align: left;
  padding: 10px 0;
}

.woocommerce-checkout-review-order-table tfoot .cart-subtotal th, .woocommerce-checkout-review-order-table tfoot .shipping th {

}

.woocommerce-checkout-review-order-table tfoot .cart-subtotal p, .woocommerce-checkout-review-order-table tfoot .shipping p {
  margin-bottom: 0px;
}

.wc-social-login {
  display: none;
}

.woocommerce-ResetPassword .woocommerce-Button, input[name="save_address"], input[name="track"].button {
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #252525;
  color: #ffffff !important;
  border: 1px solid #252525;
  padding: 0;
  .transition(0.25s all);
  &:hover {
    opacity: 0.8;
  }
}

.jws-registration-page {
  .tt-login {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 46px;
  }
  #customer_login {
    .col-register, .col-login {
      form {
        .lost_password {
          a {
            text-transform: uppercase;
            letter-spacing: 0.7px;
            border-bottom: 1px solid #767676;
          }
        }
        .submit-row {
          display: inline-block;
          margin-right: 67px;
          .button {
            width: 270px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #252525;
            color: #ffffff;
            border: 1px solid #252525;
            padding: 0;
            &:hover {
              opacity: 0.8;
            }
          }
        }
        .woocommerce-FormRow {
          margin-bottom: 30px;
          input {
            border: 1px solid #a3a3a3;
            height: 70px;
            line-height: 70px;
            width: 100%;
            font-size: 14px;
            padding-left: 31px;
            letter-spacing: 0.3px;
            &::-webkit-input-placeholder {
              /* Chrome/Opera/Safari */
              color: #959595;
            }
            &::-moz-placeholder {
              /* Firefox 19+*/
              color: #959595;
            }
            &:-ms-input-placeholder {
              /* IE 10+*/
              color: #959595;
            }
            &:-moz-placeholder {
              /* Firefox 18- */
              color: #959595;
            }
          }
        }
      }
    }
    .social-login {
      ul {
        li {
          display: block;
          margin-bottom: 30px;
          a {
            width: 470px;
            height: 70px;
            line-height: 70px;
            font-size: 12px;
            color: #fefefe;
            text-transform: uppercase;
            display: block;
            text-align: left;
            letter-spacing: 1.2px;
            i {
              font-size: 30px;
              float: left;
              line-height: 70px;
              width: 100px;
              text-align: center;
              margin-right: 59px;
            }
            &.facebook {
              background: #3b5998;
              i {
                border-right: 1px solid #8998b8;
              }
            }
            &.google {
              background: #db4e3c;
              i {
                border-right: 1px solid #d9938a;
              }
            }
            &.mail {
              background: #464646;
              i {
                border-right: 1px solid #8f8f8f;
              }
            }
          }
        }
      }
    }
  }
}

.woocommerce-password-strength {
  margin-top: 20px;
  margin-bottom: -10px;
  padding: 10px 20px;
  &.bad, &.short {
    color: #fff;
    background-color: #E0B252;
  }
  &.good, &.strong {
    color: #fff;
    font-weight: 700;
    background: #459647;
  }
}

.register > p {
  position: relative;
}

.woocommerce-password-hint {
  position: absolute;
  bottom: 100%;
  right: 0;
  opacity: 0;
  visibility: hidden;
  margin-bottom: -10px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, .15);
  padding: 20px;
  max-width: 300px;
  width: 100%;
  transition: opacity .5s, visibility .5s;
  -webkit-transition: opacity .5s, visibility .5s;
  animation: fade-in .5s;
  -webkit-animation: fade-in .5s;
  &:after {
    content: "\f0d7";
    position: absolute;
    top: 100%;
    left: 30px;
    font-size: 26px;
    line-height: 7px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    color: #fff;
    font-family: FontAwesome;
  }
}

.register #reg_password:focus + .woocommerce-password-strength + .woocommerce-password-hint {
  opacity: 1;
  visibility: visible;
}

.woocommerce-checkout form .form-row {
  label {
    display: none;
  }
  .jws-my-account-sidebar {
    width: 30%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    .woocommerce-MyAccount-title {
      margin-bottom: 0;
      border-bottom: none;
      padding: 15px 20px;
      text-align: center;
      font-size: 16px;
      background-color: #252525;
      text-transform: uppercase;
      font-weight: 700;
      color: #ffffff;
      margin-top: 0;
    }
    .woocommerce-MyAccount-navigation {
      margin-bottom: 40px;
      ul {
        border: 1px solid rgba(136, 136, 136, .12);
        li {
          border-bottom: 1px solid rgba(136, 136, 136, .12);
          a {
            padding: 14px 20px;
            display: block;
            font-size: 12px;
            text-transform: uppercase;
            text-decoration: none;
            color: #959595;
          }
          &.is-active, &:hover {
            > a {
              color: rgba(71, 71, 71, .8);
              background-color: rgba(136, 136, 136, .12);
            }
          }
        }
      }
    }
  }
  .woocommerce-MyAccount-content {
    strong {
      color: #252525;
      font-weight: 400;
    }
    .woocommerce-orders-table {
      tr {
        td {
          padding: 15px 0;
          .view {
            background: none;
          }
        }
      }
    }
    .edit-account {
      p {
        margin-bottom: 30px;
      }
      legend {
        color: #252525;
        width: 200px;
        font-weight: 600;
        padding-bottom: 7px;
        border-color: #464646;
      }
      .woocommerce-Button {
        width: 200px;
        background: #252525;
        color: #ffffff;
        border-color: #252525;
        height: 50px;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .woocommerce-Addresses {
      .woocommerce-Address {
        address {
          line-height: 1.8;
          font-style: italic;
          margin-bottom: 20px;
          font-size: 14px;
          margin-top: 10px;
        }
        .title {
          position: relative;
          h3 {
            display: inline-block;
            margin-bottom: 0;
          }
          .edit {
            font-size: 12px;
            display: inline-block;
            margin-left: 5px;
            text-decoration: none;
            border-bottom: 1px solid #E6E6E6;
          }
        }
      }
      .u-column1 {
        float: left;
        width: 48%;
      }
      .u-column2 {
        float: right;
        width: 48%;
      }
    }
    width: 70%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    > p:not(.woocommerce-info):first-child {
      font-size: 16px;
    }
    > p:not(.woocommerce-info) {
      padding: 20px;
      background-color: #f9f9f9;
      a {
        background-color: transparent;
        padding-bottom: 1px;
        padding-right: 0;
        padding-left: 0;
        padding-top: 0;
        border: none;
        border-bottom: 1px solid #c7c7c7;
        display: inline;
      }
    }
  }
}

.form-row {
  margin-bottom: 32px;
  .input-text {
    border: none;
    border-bottom: 5px solid #f0f0f0;
    width: 100%;
    outline: none;
    font-size: 16px;
    padding-bottom: 11px;
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @color4;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: @color4;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: @color4;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @color4;
    }
  }
  textarea {
    height: auto !important;

  }
  .selection {
    .select2-selection--single {
      border: none;
      border-bottom: 5px solid #f0f0f0;
      width: 100%;
      outline: none;
      font-size: 16px;
      padding-bottom: 11px;
      height: 45px;
      color: @color4;
      span {
        line-height: 35px;
        padding: 0;
        color: #999999;
      }
      .select2-selection__arrow {
        height: 35px;
      }
    }
  }
}

.woocommerce-checkout {
  .woocommerce-form__label-for-checkbox {
    #ship-to-different-address-checkbox {
      margin: 0;
      margin-top: 12px;
      position: relative;
    }
  }
  #ship-to-different-address {
    margin-top: 47px;
    span {
      margin-left: 7px;
      font-weight: 400;
      font-size: 17px;
      color: @color3;
    }
  }
}

.woocommerce-billing-fields {
  h3 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 20px;
    color: @color3;
    margin-bottom: 25px;
  }
}

.create-account {
  margin: 0;
  label {
    margin-bottom: 0;
  }
}

.woocommerce-additional-fields__field-wrapper {
  label {
    color: #959595;
  }
}

.nxl_woo_your_order {
  #order_review_heading {
    margin-bottom: 19px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0;
    font-family: @font1;

  }
  .woocommerce-checkout-review-order {
    .woocommerce-checkout-payment {
      .woocommerce-privacy-policy-link {
        color: @main-color;
      }
      .place-order {
        margin-bottom: 0;
        margin-top: 25px;
        .button {
          display: block;
          position: relative;
          text-align: center;
          cursor: pointer;
          background: @main-color;
          color: #ffffff;
          min-width: 100%;
          height: 60px;
          line-height: 60px;
          .transition(0.35s all);
          font-family: Poppins;
          font-weight: 600;
          font-size: 16px;
          border: none;
          outline: none;
          text-transform: uppercase;
          margin-top: 31px;
        }
      }
      ul {
        padding: 0;
        list-style-type: none;
        li {
          .payment_box {
            margin-top: 15px;
            margin-bottom: 20px;
            animation: fadeIn 0.5s both;
            -webkit-animation: fadeIn 0.5s both;
          }

          &.payment_method_paypal {
            font-size: 0;
            .payment_method_paypal {
              font-size: 17px;
            }
            img {
              width: 50%;
            }
            label {
              width: 80%;
            }
          }
          margin-bottom: 5px;
          input, label {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
            font-weight: 600;
            letter-spacing: 0.5px;
          }
          label {
            margin-left: 3px;

            a {
              margin-left: 15px;
              vertical-align: middle;
              text-decoration: underline;
              display: inline-block;
            }
          }
        }
      }
    }
    table {

      thead {

        tr {
          border: none;
          th {
            padding: 13px 0px;
          }
        }
      }
      tfoot {
        tr {
          width: 100%;
          th, td {
            border: none;
            padding: 16px 0px;

          }
          td {
            text-align: right;
            input[type="radio"] {
              position: relative;
              top: 7px;
              float: right;
              margin-right: 0;
              margin-left: 7px;
            }
          }
        }

        .shipping {
          td {
            ul {
              li {
                margin-bottom: 0px !important;
                input {
                  margin-top: 0px;
                  vertical-align: middle;
                }

              }
            }
          }
        }
      }
      tbody {
        tr {
          td {
            padding: 16px 0px;
            width: auto;
            max-width: auto;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.spaceing {
  background: #ffffff;
  width: calc(100% + 60px);
  height: 15px;
  transform: translateX(-30px);
  -webkit-transform: translateX(-30px);
}

.woocommerce-checkout {
  .woocommerce .woocommerce-info {
    border: none;
    margin-bottom: 20px;
    margin-top: 15px;
    font-weight: 400;
    &:before {
      display: none;
    }
    a {
      color: @main-color;
      text-decoration: underline;
    }
  }
  .woocommerce-form-login {
    border: 5px solid #dfdfdf;
    padding: 30px;
    max-width: 500px;
    margin-bottom: 20px;
    p:first-child {
      margin-bottom: 20px;
    }
    .form-row {
      .button {
        &:hover {
          background-color: @main-color;
        }
      }
      .woocommerce-form__label-for-checkbox {
        span {
          padding-left: 0px;
        }
        input {
          vertical-align: middle;
          margin-top: -2px;
        }
      }
    }
  }
  .ywsl-box {
    margin-bottom: 20px;
  }
  .checkout_coupon {
    text-align: center;
    border: 5px solid #dfdfdf;
    padding: 30px;
    max-width: 500px;
    margin-bottom: 20px;
    .form-row-first {
      display: inline-block;
      width: 250px;
      vertical-align: top;
      input {
        height: 46px;
      }
    }
    .form-row-last {
      display: inline-block;
      vertical-align: top;
    }
    p:first-child {
      margin-bottom: 20px;

    }
    .form-row {
      margin-bottom: 15px;
      float: none;
    }
    .button {
      background: none;
      border: none;
      letter-spacing: 1px;
      padding: 0 15px;
      background-color: @main-color;
      color: #ffffff;
      min-height: 46px;
      vertical-align: middle;
      display: inline-block;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.woocommerce-NoticeGroup-checkout {
  padding: 0 15px;
}

/** ------------------------------------------------------------------------------------------------* THANK YOU PAGE* ------------------------------------------------------------------------------------------------ */
.woocommerce-order-received .site-content .entry-content > .woocommerce {
  max-width: 800px;
  margin: 0 auto;
}

.woocommerce-order-received .responsive-table {
  margin-bottom: 60px;
}

.woocommerce-order-received .woocommerce .woocommerce-thankyou-order-received {
  background: transparent;
  border: 2px dashed @main-color;
  color: @main-color;
  font-weight: 600;
  width: 100%;
  text-align: center;
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.4;
  padding: 15px 25px;
}

.woocommerce-order-received ul.order_details {
  margin-left: 0;

}

.woocommerce-order-details__title, .wc-bacs-bank-details-heading {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: center;
}

.woocommerce-order-details__title + h3, .wc-bacs-bank-details-heading + h3 {
  font-size: 16px;
  opacity: 0.8;
  margin-bottom: 30px;
  text-align: center;
}

.woocommerce-customer-details > h2, .woocommerce-customer-details > h3 {
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

.woocommerce-customer-details address {
  padding: 25px 30px 30px 30px;
  border: 2px dashed @color1;
  line-height: 30px;
}

.woocommerce-customer-details .woocommerce-column__title {
  font-size: 18px;
  letter-spacing: 0;
  font-weight: 600;
  line-height: 30px;
  margin-top: 12px;
}

.woocommerce-order-received {
  .woocommerce {
    max-width: 800px;
    margin: 0 auto;
  }
  .woocommerce-order-details {
    h2 {
      margin-bottom: 19px;
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
    }
    table {
      tbody {
        tr {
          th, td {
            padding: 15px 12px;
            border: none;
            border-bottom: 1px solid #E6E6E6;

          }
          th {
            text-align: left;
          }
        }
      }
      tfoot {
        tr {
          th, td {
            padding: 15px 12px;
            border: none;
            border-bottom: 1px solid #E6E6E6;
            color: @color1;
          }
          td {
            text-align: right;
          }

        }
      }
      thead {
        background: none;
        tr {
          th {
            padding: 15px 10px;
            letter-spacing: 1px;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.4;
            color: #1B1919;
            vertical-align: middle;
            border: none;
            border-bottom: 2px solid #EFEFEF;
          }
        }
      }
      .product-name {
        a {
          display: inline-block;
        }
      }
      .product-total {
        text-align: right;
      }
    }
  }
  .woocommerce-columns--addresses {
    .col-1, .col-2 {
      float: left;
      width: 48%;
      h3 {
        font-size: 22px;
        margin-bottom: 20px;
      }
    }
    .col-1 {
      margin-right: 30px;
    }
  }
  .woocommerce-thankyou-order-details {
    + p {
      font-size: 16px;
      background-color: #f6f6f6;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 15px;
      padding-left: 15px;
      margin-bottom: 30px;
      text-align: center;
    }
    display: flex;
    -webkit-display: flex;
    display: -webkit-flex;
    -ms-display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    li {
      flex-grow: 1;
      -ms-flex-grow: 1;
      -webkit-flex-grow: 1;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 20px;
      border-right: 1px solid #dfdfdf;
      text-align: center;
      strong {
        display: block;
      }
    }
  }
}

/* Checkout page processing spinner */
.woocommerce .blockUI.blockOverlay {
  background: #000000 !important;
      z-index: 0 !important;
}

.woocommerce form .form-row .required {
  color: #ab1f1f;
}

.woocommerce .blockUI.blockOverlay:before, .woocommerce .loader:before {
  content: "";
  width: 50px;
  height: 50px;
  margin: 1px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-color: #ffffff transparent #ffffff transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  -webkit-animation: lds-dual-ring 1.2s linear infinite;
  animation: lds-dual-ring 1.2s linear infinite;
}

@media (max-width: 767px) {
  .checkout-order-review .woocommerce-checkout-review-order {
    padding: 0 10px;
  }
  .nxl_woo_your_order {
    padding: 50px 20px;
  }
  .woocommerce-order-received .woocommerce-columns--addresses .col-1, .woocommerce-order-received .woocommerce-columns--addresses .col-2 {
    float: none !important;
    width: 100% !important;
    margin: 0;
  }
}