.jws-post-archive{
    .layout-post-archive1 {
        margin-bottom: 33px;
        .elementor-post {
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }
        img{
            height: 550px;
            object-fit: cover;
        }
        .post-decription{
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .post-link{
            padding-bottom: 46px;
        }
        .post-link__text{
            background-color: #3353ea;
            padding: 16px 53px 16px 53px;
            color: #ffffff;
            .transition(0.35s);
            border-radius: 100px 100px 100px 100px;
        }
        .post-comment{
            margin-left: 25px;
        }
        .post-category{
            margin-right: 8px;
        }
        .post-info{
            margin-top: 32px;
            margin-bottom: 12px;
            .post-time{
                position: absolute;
                top: 8px;
                background: #3353ea;
                left: 24px;
                padding: 19px 15px;
                color: #Ffffff;
                line-height: 1.2;
                font-size: 14px;
                font-family: "Montserrat";
                font-weight: 600;
                span{
                    width: 40px;
                    text-align: center;
                    display: inline-block;
                }
            }
            .post-time-position{
                position: initial;
                margin-top: 10px;
                margin-right: 20px;
                display: inline-block;
            }
            .post-author{
                &::before{
                    content: "";
                    height: 5px;
                    width: 5px;
                    background: #3353ea;
                    border-radius: 100%;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 5px;                
                }
            }
            .color-7a7a7a{
                color: #7a7a7a;
            }
         }
    }
    .layout-post-archive2{
        &:hover{
            .post-link{
                a{
                    background: #3353ea;
                    color: #ffffff
                }
            }
        }
        img{
            height: 270px;
            object-fit: cover;
        }
        .m-30{
            margin: 0 !important;
        }
        .post-info{
            margin-top: 22px;
            margin-bottom: 15px;
        }
        .post-time{
            padding-right: 20px;
            color: #3353ea;
        }
        .post-comment{
            padding-left: 20px;
            border-left: 1px solid #6f6f6f;
            padding-right: 20px;
            color: #3353ea;
        }
        .post-author{
            position: absolute;
            top: 230px;
            background: #3353ea;
            left: 15px;
            padding: 6px 20px;
            color: #ffffff !important;
        }
        .post-author-position{
            position: initial;
        }
        .post-decription{
            margin-top: 10px;
            margin-bottom: 60px;
        }
        .post-link{
            padding-bottom: 80px;
            a{
                padding: 15px 41px 15px 41px;               
                color: #3353ea;
                border: 1px solid #3353ea;
                border-radius: 100px 100px 100px 100px;
            }
            .post-link__text{
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .layout-post-archive3{
        img{
            height: 80px;
            max-width: 80px;
            object-fit: cover;
        }
        .m-30{
            margin-left: 15px;
            margin-right: 0px;
        }
        .elementor-post{
            .display-flex();
            padding-top: 30px;
            padding-bottom: 30px;
        }
        &:not(:last-child){
            .elementor-post{
                border-bottom: 1px solid #eeeeee;
            }
        }
    }
}
.blog-gird-2{
    .layout-post-archive1 img{
        height: 440px;
    }
}
.blog-gird-3{
    .blog-gird-left{
        img{
            height: 242px;
        }
    }
    .blog-gird-right{
        .follow-us h5,.ml--50.newsletter-info h5,.elementor-widget-wp-widget-tag_cloud h5,.jws-instagram-feed h5,.elementor-widget-wp-widget-categories h5,.elementor-widget-wp-widget-recent-posts h5{
            &::after{
                border-bottom: 1px solid #e5e5e5;
                content: "";
                position: absolute;
                right: 0;
                margin-top: 17px;
            }
        }
        .ee-search-form__icon{
            &::before{
                content: "\f002";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }
        .elementor-widget-wp-widget-categories{
            .cat-item{
                text-align: right;
                a{
                    float: left;
                }
            }
        }
        .elementor-widget-ee-search-form{
            margin-bottom: 57px;
        }
        .ml-10{
            margin-left: 15px;
        }
        .nicon-search{
            font-weight: 900;
        }
        .jws-insta-grid{
            .display-flex();
            flex-wrap: wrap;
        }
        .jws-insta-feed{
            flex: 0 0 33.33%;
        }
        .elementor-widget-wp-widget-recent-posts{
            h5{
                font-size: 20px;
                font-family: "Montserrat";
                color: #222222;
                font-weight: 600;
                margin-bottom: 27px;
                &::after{
                    left: 180px;
                }
            }
            li{
                .display-flex();
                padding: 28px 0;
                border-bottom: 1px solid #e5e5e5;
                &:first-child{
                    padding-top: 0px !important;
                }
                &:last-child{
                    border-bottom: none;
                }
                img{
                    max-width: 80px;
                    height: 80px;
                    object-fit: none;
                }
                .post-date{
                    font-size: 11px;
                    font-family: "Montserrat";
                    color: #7a7a7a;
                    text-transform: uppercase;
                }
                .color-layout-hover{
                    a{
                        font-size: 11px;
                        font-family: "Montserrat";
                        color: #222222;
                        text-transform: uppercase;
                        font-weight: 600;
                        margin-left: 5px;
                    }
                }
                p{
                    a{
                        font-size: 18px;
                        font-family: "Source Sans Pro";
                        color: #222222;
                        font-weight: 700;
                        line-height: 1.2;
                        display: inline-block;
                    }
                }
            }
        }
        .elementor-widget-wp-widget-categories{
            h5{
                font-size: 20px;
                font-family: "Montserrat";
                color: #222222;
                font-weight: 600;
                &::after{
                    left: 180px;
                }
            }
            ul{
                list-style: initial !important;
                font-size: 12px;
                color: #6f6f6f;
                font-family: "Montserrat";
                text-transform: uppercase;
                padding: 15px 0 20px 20px !important;
                li{
                  span{
                      float: right;
                  }
                }
            }
        }
        .jws-instagram-feed{
            h5{
                font-size: 20px;
                font-family: "Montserrat";
                color: #222222;
                font-weight: 600;
                margin-bottom: 20px;
                margin-top: 20px;
                &::after{
                    left: 220px;
                }
            }
            .jws-insta-feed{
                margin-bottom: 10px !important;
                margin-top: 10px;
                position: relative;
            }
            .jws-insta-feed-inner{
                position: relative;
            }
            .jws-insta-info-wrap{
                & ~ a{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .elementor-widget-wp-widget-tag_cloud{
            h5{
                font-size: 20px;
                font-family: "Montserrat";
                color: #222222;
                font-weight: 600;
                margin-top: 35px;
                margin-bottom: 35px;
                &::after{
                    border-bottom: 1px solid #e5e5e5;
                    content: "";
                    left: 120px;
                    position: absolute;
                    right: 0;
                    margin-top: 17px;
                }
            }
            .tagcloud{
                a{
                    font-size: 14px !important;
                    font-family: "Montserrat";
                    color: #6f6f6f;
                    border: 1px solid #e5e5e5;
                    margin-bottom: 15px;
                    display: inline-block;
                    padding: 7px 18px;
                    margin-right: 9px;
                }
            }
        }
        .ml--50{
            &.newsletter-info{
                h5{
                    &::after{
                        left: 180px;
                    }
                }
            }
            
            .elementor-widget-wrap{
                margin-left: 0px !important;
            }
        }
        .newsletter{
            padding-left: 20px;
            label{
                width: 100%;
            }
            .wpcf7-form-control-wrap{
                width: 100%;
                input{
                    border: 1px solid #e5e5e5;
                    height: 44px;
                    font-size: 12px;
                    color: #6f6f6f;
                    font-family: "Source Sans Pro";
                    font-weight: 300;
                    font-style: italic;
                    padding: 15px;
                    width: 100%
                }
                
            }
            .wpcf7-form {
                & > p{
                    .display-flex();
                }
            }
            .wpcf7-submit{
                position: absolute;
                height: 32px;
                padding: 0px;
                width: 32px;
                top: -6px;
                right: 30px;
                z-index: 2;
                opacity: 0;
                
            }
            label{
                &::before{
                    content: "\f1d8";
                    font-weight: 900;
                    font-family: "Font Awesome 5 Free";
                    color: #ffffff;
                    position: absolute;
                    right: 30px;
                    top: 5px;
                    z-index: 1;
                    width: 32px;
                    height: 32px;
                    background: #3353ea;
                    text-align: center;
                    padding-top: 2px;
                    font-size: 12px;
                }
            }
        }
        .follow-us{
            h5{
                &::after{
                    left: 170px;
                }
            }
            .elementor-icon-list-items{
                .display-flex();
                li{
                    margin-right: 10px;
                    border-radius: 100%;
                    a{
                        width: 40px;
                        height: 40px;
                        border-radius: 100%;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center; 
                        border: 1px solid #e5e5e5;
                        &:hover{
                            background: #3353ea;
                        }
                    }
                }
            }
        }
    }
    .height-blog-right{
        img{
            height: 440px;
            width: 100%;
        }
    }
    .height-blog-left{
        img{
            height: 440px;
            width: 100%;
        }
    }
    .blog-slidebar-left{
        .elementor-widget-wrap{
            margin-left: 0px;
        }
    }
}
.woocommerce-breadcrumb{
    & > a{
        margin-left: 5px;
        margin-right: 5px;
    }
}
.blog-single{
    .blog-single-left{
        .blog-single-left-thumbnail{
            img{
                width: 100%;
                height: 374px;
                object-fit: cover;
            }
        }
        .single-blog-custom-info{
            .elementor-post-info__terms-list-item,.elementor-post-info__item--type-author{
                color: #454545 !important;
                font-weight: 600;
            }
            .elementor-post-info__item-prefix{
                color: #6f6f6f !important;
                font-weight: 500;
            }
            ul{
                li{
                    &:not(:last-child){
                        &:after{
                            content: "";
                            width: 4px;
                            height: 4px;
                            background: #3353ea;
                            border-radius: 100%;
                            position: absolute;
                            margin-right: -2px;
                        }
                    }
                }
            }
        }
        .elementor-blockquote{
            padding: 36px 80px;
        }
        .blog-single-info{
            img{
                height: 460px;
                object-fit: cover;
            }
        }
        .elementor-text-editor{
            ul{
                list-style: inside;
                margin-top: 20px;
                margin-left: 75px;
                line-height: 1.9;
            }
        }
        figcaption{
            font-family: "Source Sans Pro", Sans-serif;
            font-size: 14px;
            color: #6f6f6f;
            font-style: oblique;
        }
    }
    .blog-gird-right{
        .follow-us h5,.ml--50.newsletter-info h5,.elementor-widget-wp-widget-tag_cloud h5,.jws-instagram-feed h5,.elementor-widget-wp-widget-categories h5,.elementor-widget-wp-widget-recent-posts h5{
            &::after{
                border-bottom: 1px solid #e5e5e5;
                content: "";
                position: absolute;
                right: 0;
                margin-top: 17px;
            }
        }
        .elementor-widget-ee-search-form{
            margin-bottom: 57px;
        }
        .ml-10{
            margin-left: 15px;
        }
        .nicon-search{
            font-weight: 900;
        }
        .jws-insta-grid{
            .display-flex();
            flex-wrap: wrap;
        }
        .jws-insta-feed{
            flex: 0 0 33.33%;
        }
        .elementor-widget-wp-widget-categories{
            h5{
                font-size: 20px;
                font-family: "Montserrat";
                color: #222222;
                font-weight: 600;
                &::after{
                    left: 180px;
                }
            }
            ul{
                list-style: initial !important;
                font-size: 12px;
                color: #6f6f6f;
                font-family: "Montserrat";
                text-transform: uppercase;
                padding: 15px 0 20px 20px !important;
                li{
                  span{
                      float: right;
                  }
                }
            }
        }
        .jws-instagram-feed{
            h5{
                font-size: 20px;
                font-family: "Montserrat";
                color: #222222;
                font-weight: 600;
                margin-bottom: 20px;
                margin-top: 20px;
                &::after{
                    left: 220px;
                }
            }
            .jws-insta-feed{
                margin-bottom: 10px !important;
                margin-top: 10px;
                position: relative;
            }
            .jws-insta-feed-inner{
                position: relative;
            }
            .jws-insta-info-wrap{
                & ~ a{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .elementor-widget-wp-widget-tag_cloud{
            h5{
                font-size: 20px;
                font-family: "Montserrat";
                color: #222222;
                font-weight: 600;
                margin-top: 35px;
                margin-bottom: 35px;
                &::after{
                    left: 120px;
                }
            }
            .tagcloud{
                a{
                    font-size: 14px !important;
                    font-family: "Montserrat";
                    color: #6f6f6f;
                    border: 1px solid #e5e5e5;
                    margin-bottom: 15px;
                    display: inline-block;
                    padding: 7px 18px;
                    margin-right: 9px;
                }
            }
        }
        .ml--50{
            &.newsletter-info{
                h5{
                    &::after{
                        left: 180px;
                    }
                }
            }
            
            .elementor-widget-wrap{
                margin-left: 0px !important;
            }
        }
        .newsletter{
            padding-left: 20px;
            label{
                width: 100%;
            }
            .wpcf7-form-control-wrap{
                width: 100%;
                input{
                    border: 1px solid #e5e5e5;
                    height: 44px;
                    font-size: 12px;
                    color: #6f6f6f;
                    font-family: "Montserrat";
                    font-weight: 500;
                    font-style: italic;
                    padding: 15px;
                    width: 100%;
                }
                
            }
            .wpcf7-form {
                & > p{
                    .display-flex();
                }
            }
            .wpcf7-submit{
                position: absolute;
                height: 32px;
                padding: 0px;
                width: 32px;
                top: -6px;
                right: 30px;
                z-index: 2;
                opacity: 0;
                
            }
            label{
                &::before{
                    content: "\f1d8";
                    font-weight: 900;
                    font-family: "Font Awesome 5 Free";
                    color: #ffffff;
                    position: absolute;
                    right: 30px;
                    top: 5px;
                    z-index: 1;
                    width: 32px;
                    height: 32px;
                    background: #3353ea;
                    text-align: center;
                    padding-top: 2px;
                    font-size: 12px;
                }
            }
        }
        .follow-us{
            h5{
                &::after{
                    left: 170px;
                }
            }
            .elementor-icon-list-items{
                .display-flex();
                li{
                    margin-right: 10px;
                    border-radius: 100%;
                    a{
                        width: 40px;
                        height: 40px;
                        border-radius: 100%;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center; 
                        border: 1px solid #e5e5e5;
                        &:hover{
                            background: #3353ea;
                        }
                    }
                }
            }
        }
    }
}
.navigation{
    .nxl-pagination{
        margin-top: 37px;
    }
    .nxl_pagi_inner{
        border: none;
        padding: initial;
        .display-flex();
        ul{ 
            border: none !important;
            margin-left: -10px;
            margin-right: -10px;
            .display-flex();
            li{
                border: none !important;
                margin-left: 10px !important;
                margin-right: 10px !important;
                &:after{
                display: initial ;
                }
                .item{
                    background: #f4f7fc;
                    border-radius: 100%;
                    width: 50px;
                    height: 50px;
                    .display-flex();
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }
                .current {
                    color: #ffffff !important;
                    background: #3353ea ;
                }
            }
        }
        .next,.prev{
            border: none;
            background: #f4f7fc;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            .display-flex();
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: initial ;
        }
        .next{
            margin-left: 20px;
        }
        .prev{
            margin-right: 20px;
        }
    }
}
.post-home6{
    .post-decription{
        margin-bottom: 0px !important;
    }
}
.post-pagination{
    &.elementor-post-navigation-borders-yes .elementor-post-navigation.elementor-grid{
        color: #eeeeee;
        padding-top: 15px;
        padding-bottom: 15px;
        .post-navigation__prev--label,.post-navigation__next--label{
            font-size: 12px;
            font-family: "Source Sans Pro";
            color: #6f6f6f;
            font-weight: 600;
            text-transform: capitalize;
            margin-top: 5px;
            &::after{
                content: "Post";
                margin-left: 5px;
            }
        }
    }
    .elementor-post-navigation__separator{
        display: none;
    }
    i{
        font-size: 14px;
        color: #6f6f6f;
        vertical-align: middle;
    }
}
.post-comment{
    .comment_top{
        .comments-title{
            font-size: 20px;
            color: #222222;
            font-family: "Montserrat";
            font-weight: 600;
            margin-bottom: 50px;  
        }  
        .comment-list{
            & > .comment {
                .children{
                    padding-left: 90px
                }
            }
            
        } 
    }
    .comment-body{
        margin-bottom: 30px;
        .display-flex();
        .avatar {
            border-radius: 100%;
            width: 70px;
            max-width: 70px;
        }
        .comment-info{
            padding-left: 30px;
            .reply{
                padding-left: 100px;
                a{
                    font-size: 14px;
                    color: #9c9c9c;
                    font-family: "Source Sans Pro";
                    font-weight: 400;
                    text-decoration: underline;
                }
            }
            .comment-header-info{
                margin-top: -10px;
                margin-bottom: 10px;
            }
            .comment-author{
                font-size: 16px;
                color: #222222;
                font-family: "Montserrat";
                font-weight: 500;
                text-transform: uppercase;
            }
            .comment-date{
                font-size: 14px;
                color: #454545;
                font-family: "Source Sans Pro";
                font-weight: 400;
                margin-left: 5px;
                &::before{
                    content:"-";
                    margin-right: 5px;
                }
            }
            p{
                font-size: 16px;
                color: #606060;
                font-family: "Source Sans Pro";
                font-weight: 400;
            }
        }
    }
    .comment-respond{
        .comment-reply-title{
            font-size: 20px;
            color: #222222;
            font-family: "Montserrat";
            font-weight: 600;
            margin-top: 50px;
            margin-bottom: 30px;

        }
        .comment-form-cookies-consent{
            display: none;
        }
        .comment-form-author{
            padding-left: 0;
        }
        .comment-form-email{
            padding-right: 0;
        }
        .comment-form-author,.comment-form-email{
            input{
                width: 100%;
                padding-left: 30px;
                font-size: 16px;
                color: #6d7783;
                font-family: "Source Sans Pro";
                font-weight: 400;
                height: 60px;
                border: 1px solid #dbdee5;
                margin-bottom: 20px;
            }
        }
    }
    .logged-in-as{
        margin-top: -30px;
        margin-bottom: 30px;
    }
    .comment-form-comment2{
        padding: 0px;
        margin-bottom: 30px;
        textarea{
            width: 100%;
            padding: 20px 30px;
            border: 1px solid #dbdee5;
            height: 180px;
            font-size: 16px;
            color: #6d7783;
            font-family: "Source Sans Pro";
            font-weight: 400;
        }
    }
    .form-submit{
        .submit{
            background: #3353ea;
            color: #ffffff;
            border-radius: 100px;
            border: 1px solid #3353ea;
            padding: 10px 50px;
            font-size: 16px;
            font-family: "Source Sans Pro";
            font-weight: 400;
            &:focus{
                outline: none;
            }
        }
    }
}
.single-blog-tag-share{
    .elementor-share-buttons--align-center{
        .elementor-grid{
            justify-content: flex-end;
        }
    }
    .elementor-widget-post-info {
        .elementor-icon-list-text{
            padding-left: 0px;
            .elementor-post-info__item-prefix{
                font-size: 18px;
                font-family: "Source Sans Pro";
                color: #000000;
                font-weight: 600;
            }
            .elementor-post-info__terms-list{
                color: transparent;
                a{
                    font-size: 14px;
                    font-family: "Source Sans Pro";
                    color: #454545;
                    font-weight: 300;
                    background: #f4f7fc;
                    padding: 2px 15px;
                    border-radius: 100px;
                    margin-left: 10px;
                }
            }
        }
    }
    i{
        &.fa-facebook{
            &::before{
                content: "\f39e";
            }
        }
        &.fa-linkedin{
            &::before{
                content: "\f0e1";
            }
        }
        &.fa-pinterest{
            &::before{
                content: "\f231";
            }
        }
    }
    
}
.search-info{
    &.single-blog-custom-info ul li:not(:last-child):after{
        top: 4px !important;
    }
}