 
.woocommerce-mini-cart {
    position: relative;
    .woocommerce-cart-form__cart-item {
        .transition(0.4s);
    }
}
.woocommerce-mini-cart.loading ,.product-eyes .loading {
    .woocommerce-cart-form__cart-item {
        opacity: 0.4;
    }
    &:after {
        border-radius: 50%;
        width: 24px;
        height: 24px;
        border: 0.25rem solid rgba(0, 0, 0, 0.2);
        border-top-color: #3353ea;
        -webkit-animation: spincart 1s infinite linear;
        animation: spincart 1s infinite linear;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -12px;
        margin-top: -12px;
        z-index: 1;
    }
}
.product-eyes .loading{
    &:after {
        top: 75% !important;
    }
}
@keyframes spincart {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
.layout-studies1{
    .elementor-post{
        > a{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            img{
                -webkit-transition: all .8s; 
                transition: all .8s;
            }
        }
    }
    .elementor-post:hover img{
        transform: scale(1.3);
        -webkit-transition: all .8s; 
        transition: all .8s;
    }
}
.layout-studies2{
    .elementor-post{
        > a{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            img{
                .transition(0.5s);
            }
        }
    }
    .elementor-post{
        &:hover{
            .studies-category,.studies-title,.studies-link{
                opacity: 1;
                transform: initial;
            }
            .studies-category{
                .transition-delay(0.1s);
            }
            .studies-title{
                .transition-delay(0.2s);
            }
            .studies-link{
                .transition-delay(0.3s);
            }
            img{
                transform: scale(1.1);
                .transition(0.5s);
            }
        }
    }
    .studies-category,.studies-title,.studies-link{
        opacity: 0;
        .transition(0.3s);
        .transformy(10px);
    }
}
.slick-slider{
    .position-relative{
        > a{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            img{
                .transition(0.5s);
            }
        }
    }
    .position-relative{
        &:hover{
            
                .studies-category,.studies-decription,.studies-link{
                    opacity: 1;
                    transform: initial !important;
                }
                .studies-category{
                    .transition-delay(0.1s);
                }
                .studies-decription{
                    .transition-delay(0.2s);
                }
                .studies-link{
                    .transition-delay(0.3s);
                }
            
            img{
                transform: scale(1.1);
                .transition(0.5s);
            }
        }
    }
    .studies-hover{
        .studies-category,.studies-decription,.studies-link{
            opacity: 0;
            .transition(0.3s);
            .transformy(10px) !important;
        }
    }
    
}
.aside1{
    .elementor-post{
        > a{
            max-width: 171px;
            height: 186px;  
            overflow: hidden;
        }
    }
}
.layout2{
    .position-relative{
        img{
            .transition(0.8s);
        }
    }
}
.layout1,.aside1,.layout3,.layout5,.layout-studies3{
    .elementor-post{
        > a{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            img{
                .transition(0.8s);
            }
        }
    }
    .elementor-post:hover img{
        transform: scale(1.2);
    }
}
.layout-studies3{
    .elementor-post{
        > a{
            width: 471px;
        }
    }
}
.layout-team1{
    .teams{
        &:hover .team-decription-icon{
            opacity: 1;
            height: 212px;
            .team-decription{
                transform: initial;
                opacity: 1;
            }
            .icon-team{
                opacity: 1;
                transform: initial;
            }
   
        }
    }
    .team-decription-icon{
        opacity: 0;
        .team-decription{
            .transitionall(0.5s,0.2s);
            .transformy(30px);
            opacity: 0;
        }
        .icon-team{
            .transitionall(0.5s,0.4s);
            .transformy(20px);
            opacity: 0;
        }
    }
}
.layout-team3,.layout-team2{
    .teams{
        &:hover{
            .team-title,.team-category,.icon-team{
                opacity: 1;
                transform: initial;
            }
            .team-title{
                .transition-delay(0.3s);
            }
            .team-category{
                .transition-delay(0.4s);
            }
            .icon-team{
                .transition-delay(0.5s);
            }
            // img{
            //     transform: scale(1.1);
            //     .transition(0.5s);
            // }
        }
    }
    .team-title,.team-category,.icon-team{
        opacity: 0;
        .transition(0.3s);
        .transformy(10px);
    }
}
.layout-service1{
    .elementor-service{
        height: 261px;
        overflow: hidden;
        .transitionall(background,0.5s);
    }
    &:hover .post-decription{
        opacity: 1;
        height: initial;
        transform: initial;
    }
    &:hover .post-title{
        transform: initial;
    }
    .services-category{
        a{
            transition: initial;
        }
    }
    .post-decription{
        opacity: 0;
        .transitionall(0.5s,0.3s);
        .transformy(30px);
    }
}
.button-icon-amination{
    .elementor-button-icon{
        .transition(0.3s);
        opacity: 0;
        width: 0;
        transform: translateX(-7px);

    }
    .elementor-button-link:hover{
        .elementor-button-icon{
            opacity: 1;
            transform: initial;
        }
    }
}
.layout-review-3{
    .slide-content-review__box-shadow,.elementor-slide-description{
        &:before,&::after{
            content: "";
            position: absolute;
            background: #3353ea;
            .transitionall(0.15s,linear) ;
        }
        &::before{
            height: 0%;
            width: 2px;
        }
        &::after{
            height: 2px;
            width: 0%;
        }
    }
    .slide-content-review__box-shadow{
        &::before{
            left: 0;
            top: 0;
        }
        &::after{
            left: 0;
            bottom: 0;
        }
        &:hover{
            &::before{
                height: 100%;
            }
            &::after{
                width: 100%;
                .transition-delay(0.1s);
            }
            .elementor-slide-description{
                &::before{
                    height: 100%;
                    .transition-delay(0.2s);
                }
                &::after{
                    width: 100%;
                    .transition-delay(0.3s);
                }
            }
        }
    }
    .elementor-slide-description{
        &::before{
            right: 0;
            bottom: 0;
        }
        &::after{
            right: 0;
            top: 0;
        }
    }
}