.studies-archiver{
    .category-center{
        .display-flex();
        .elementor-button-link{
            padding: 0px;
            margin-right: 25px;
            .elementor-button-text{
                &:hover{
                    color: #3353ea;
                }
            }
            
        }
    }
    .elementor-widget-wp-widget-tag_cloud{
        .elementor-widget-container{
            .display-flex();
            .tagcloud{
                a{
                    font-size: 18px !important;
                    font-family: "Source Sans Pro";
                    color: #6f6f6f;
                    margin-left: 25px;
                    margin-right: 25px;
                    letter-spacing: 1px;
                    &:hover{
                        color: #3353ea;
                        font-weight: 600;
                    }
                    &:last-child{
                        margin-right: 0px;
                    }
                }
            }
        }
    }
    .layout-studies2{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .nav-studies-home2{
        .elementor-widget-wrap{
            justify-content: flex-end;
            .text-studies-hover{
                a{
                    &:hover{
                        color: #3353ea !important;
                        font-weight: 600 !important;
                    }
                }
            }
        }
    }
}
