 .footer{
    .e--pointer-double-line .elementor-item:after, .e--pointer-double-line .elementor-item:before, .e--pointer-overline .elementor-item:after, .e--pointer-overline .elementor-item:before, .e--pointer-underline .elementor-item:after, .e--pointer-underline .elementor-item:before{
        height: 0px;
    }
 }
.footer-home2{
    .elementor-nav-menu{
        flex-direction: column;
    }
    .footer-home2-contact{
        ul{
            li{
                &:first-child{
                    font-size: 24px !important;
                }
            }
        }
    }
    .latest-new-footer{
        .elementor-post {
            .display-flex();
            &:hover{
                .post-title{
                    color: #3353ea !important;
                }
            }
        }
        img{
            width: 85px;
            max-width: 85px;
            height: 70px;
            object-fit: cover;
            margin-right: 15px;
        }
        .m-30{
            .display-flex();
            flex-direction: column-reverse;
            justify-content: center;
        }
        .post-info{
            margin-top: 0;
            margin-bottom: 0;
        }
        .post-title{
            .transition(0.35s);
            margin-top: -10px;
            margin-bottom: 5px;
        }
        .layout4{
            padding-bottom: 25px;
        }
    }
}
.icon-footer-home3{
    .elementor-icon-list-item{
        .elementor-icon-list-icon{
            i{
                &::before{
                    top: 12px !important;
                }
            }
        }
    }
}
.icon-hover-scale{
    .elementor-icon-list-item{
        .elementor-icon-list-icon{
            i{
                width: 35px;
                height: 35px;
                text-align: center;
                position: relative;
                &::before{
                    position: relative;
                    z-index: 1;
                    top: 25%;
                }
                &::after{
                    content: "";
                    background: #3353ea;
                    opacity: 0;
                    .transformscale(1.3);
                    .transition(0.5s);
                    position: absolute;
                    width: 35px;
                    height: 35px;
                    left: -10px;
                    z-index: 0;
                }
            }
            &:hover{
                i{
                    &::after{
                        .transformscale(1);
                        opacity: 1;
                    }
                }
                
            }
        }
    }
}
.newsletter-footer{    
    .wpcf7-form-control-wrap{
        input{
            border: 1px solid #e5e5e5 !important;
            height: 44px !important;
            font-size: 12px;
            color: #6f6f6f;
            font-family: "Montserrat";
            font-weight: 500;
            font-style: italic;
            padding: 15px;
            width: 375px;
        }
        
    }
    .wpcf7-form {
        & > p{
            .display-flex();
        }
    }
    .wpcf7-submit{
        position: absolute;
        height: 32px;
        padding: 0px;
        width: 32px;
        top: -6px;
        right: 30px;
        z-index: 2;
        opacity: 0;
        
    }
    label{
        position: relative;
        &::before{
            content: "\f1d8";
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            color: #ffffff;
            position: absolute;
            right: 7px;
            top: 6px;
            z-index: 1;
            width: 32px;
            height: 32px;
            background: #3353ea;
            text-align: center;
            padding-top: 2px;
            font-size: 12px;
        }
    }
}
.footer5{
    .footer5-quick-links{
        ul{
            li{
                a{
                    &::before{
                        content: "\f054";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        color: #a2a4a7;
                        font-size: 8px;
                        opacity: 1 !important;
                        height: 20px !important;
                        background: none !important;
                        position: absolute;
                        left: 0;
                    }
                    &:hover{
                        &::before{
                            color: #3353ea;
                        }
                    }
                }
            }
        }
    }
    .elementor-icon-list-icon{
        margin-right: 0px;
    }
    .footer5-last-news{
        img{
            display: none;
        }
        .post-title{
            &::before{
                content: "\f054";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                color: #a2a4a7;
                font-size: 8px;
                margin-right: 5px;
            }
        }
        .layout4{
            &:hover{
                .post-title,.post-title::before{
                    color: #3353ea;
                }
            }
        }
    }
}
.footer4-hover-icon{
    .elementor-icon-list-item .elementor-icon-list-icon i::after{
        left: 0;
    }
}
.footer-list-hover{
    .elementor-icon-list-items .elementor-icon-list-item .elementor-icon-list-text{
        .transition(0.4s);
    }
}
body[data-elementor-device-mode="desktop"] {
    .col-xl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
      }
      .col-xl-auto {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }
      .col-xl-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
      }
      .col-xl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
      }
      .col-xl-20 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
      }
      .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }
      .col-xl-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
      .col-xl-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
      .col-xl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-xl-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }
      .col-xl-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }
      .col-xl-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
      }
      .col-xl-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
      }
      .col-xl-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
      }
      .col-xl-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
}